<Workspace Version="0.7.5.3566" X="30" Y="197.10625" zoom="1.0015625" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="0" y="231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="76:Dynanimator_Perspective_View" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="0" y="120" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="04d34a57-9004-49ed-a5de-e5294a899ac7" nickname="Integer Slider" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>10</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <DSCore.Map type="DSCore.Map" guid="0c0a1c7d-a70d-44ea-b9ce-ba0e57ed924b" nickname="List.Map" x="1146" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="95144703-2264-45b1-a203-d386749b530e" nickname="Code Block" x="740" y="44.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(n-1);" ShouldFocus="false" />
    <Dynamo.Nodes.DSPointOnElementSelection type="Dynamo.Nodes.DSPointOnElementSelection" guid="7c936ce5-07f8-4318-99ef-a69bf9f87bd4" nickname="Select Point on Face" x="0" y="425" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="39eb6052-516b-4359-82b3-86e4f3bcf64e-0004a66d:5:SURFACE" />
    </Dynamo.Nodes.DSPointOnElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="3e155f5a-afb5-460c-848c-4920ed10802a" nickname="Select Model Element" x="0" y="314" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="39eb6052-516b-4359-82b3-86e4f3bcf64e-0004a78d" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" nickname="Element.Geometry" x="303" y="258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8593c027-33bb-4327-b10d-26fe336781dc" nickname="List.FirstItem" x="545" y="258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="05c978fc-1665-477a-a287-b64e4a562020" nickname="Dynanimate Camera Position With Fixed Target" x="740" y="154" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b4bfbb12-3c59-4269-b726-d1536423401f" />
      <Name value="Dynanimate Camera Position With Fixed Target" />
      <Description value="Animates the camera of a perspective view around a fixed target." />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="05c978fc-1665-477a-a287-b64e4a562020" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="05c978fc-1665-477a-a287-b64e4a562020" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="95144703-2264-45b1-a203-d386749b530e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="05c978fc-1665-477a-a287-b64e4a562020" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95144703-2264-45b1-a203-d386749b530e" start_index="0" end="0c0a1c7d-a70d-44ea-b9ce-ba0e57ed924b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c936ce5-07f8-4318-99ef-a69bf9f87bd4" start_index="0" end="05c978fc-1665-477a-a287-b64e4a562020" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e155f5a-afb5-460c-848c-4920ed10802a" start_index="0" end="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" start_index="0" end="8593c027-33bb-4327-b10d-26fe336781dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8593c027-33bb-4327-b10d-26fe336781dc" start_index="0" end="05c978fc-1665-477a-a287-b64e4a562020" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="05c978fc-1665-477a-a287-b64e4a562020" start_index="0" end="0c0a1c7d-a70d-44ea-b9ce-ba0e57ed924b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>