<Workspace Version="0.7.5.3566" X="37.5478846973794" Y="36.9815468959723" zoom="1.1955518188876" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="-6.3133061889381" y="231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="24:Dynanimator_Perspective_View" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="-6.3133061889381" y="120" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\img</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="04d34a57-9004-49ed-a5de-e5294a899ac7" nickname="Iterations" x="-6.3133061889381" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>80</System.Int32>
      <Range min="0" max="300" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSPointOnElementSelection type="Dynamo.Nodes.DSPointOnElementSelection" guid="7c936ce5-07f8-4318-99ef-a69bf9f87bd4" nickname="Target (Face)" x="-6.3133061889381" y="702.260077105756" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="3d68870a-341c-4959-9167-37aa853b446e-0004dc8c:0:INSTANCE:3d68870a-341c-4959-9167-37aa853b446e-0004dc7d:11:SURFACE" />
    </Dynamo.Nodes.DSPointOnElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="3e155f5a-afb5-460c-848c-4920ed10802a" nickname="Camera Path (Curve)" x="-6.3133061889381" y="607.402435835809" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="003958d8-6be7-4b9c-9bd2-a1d1213e4b3f-0004b78c" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" nickname="Element.Geometry" x="201.507868998411" y="607.402435835809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8593c027-33bb-4327-b10d-26fe336781dc" nickname="List.FirstItem" x="376.32904418576" y="607.402435835809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa9e7baa-5512-4780-91b3-420741446bae" nickname="List.FirstItem" x="256.453414883173" y="702.260077105756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="250e2c66-622a-4bbc-97e1-a5831c5c333f" nickname="Dynanimate Numeric Parameter And Camera Position With Fixed Target" x="804.738999830002" y="114.250697024861" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f920d4f5-0db3-4d71-85e1-8da6c1829b93" />
      <Name value="Dynanimate Numeric Parameter And Camera Position With Fixed Target" />
      <Description value="Animates the camera of a perspective view around a fixed target." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Parameter Name" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="94fe4c12-277b-4d5f-ab33-b4e02dfe23d4" nickname="Parameter Name" x="-6.3133061889381" y="402.036972825789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Width&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7e5088a5-d29b-4716-a9cd-e13f147f0b93" nickname="Code Block" x="-6.3133061889381" y="509.481513587106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;&#xA;14;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="11a41f32-53e0-427e-80a7-5b17ac09fa18" nickname="Watch" x="606.328326352545" y="632.73147952643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="06ee0f88-2e7d-4adc-a24d-a898255ac6d1" nickname="Family Types" x="-3.4319437445692" y="315.723053783212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:Double Vertical:-" />
    <DSRevitNodesUI.ElementsOfFamilyType type="DSRevitNodesUI.ElementsOfFamilyType" guid="6297ad93-80e9-4d6a-aa05-6e0bcc2370da" nickname="All Elements of Family Type" x="243.316039353714" y="315.723053783212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c936ce5-07f8-4318-99ef-a69bf9f87bd4" start_index="0" end="fa9e7baa-5512-4780-91b3-420741446bae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e155f5a-afb5-460c-848c-4920ed10802a" start_index="0" end="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" start_index="0" end="8593c027-33bb-4327-b10d-26fe336781dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8593c027-33bb-4327-b10d-26fe336781dc" start_index="0" end="11a41f32-53e0-427e-80a7-5b17ac09fa18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8593c027-33bb-4327-b10d-26fe336781dc" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa9e7baa-5512-4780-91b3-420741446bae" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="94fe4c12-277b-4d5f-ab33-b4e02dfe23d4" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e5088a5-d29b-4716-a9cd-e13f147f0b93" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e5088a5-d29b-4716-a9cd-e13f147f0b93" start_index="1" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="06ee0f88-2e7d-4adc-a24d-a898255ac6d1" start_index="0" end="6297ad93-80e9-4d6a-aa05-6e0bcc2370da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6297ad93-80e9-4d6a-aa05-6e0bcc2370da" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>