<Workspace Version="0.7.5.3566" X="30" Y="195.860144927536" zoom="0.928985507246377" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="5.38221528861158" y="223.667706708268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="55:Animation View (Unlocked)" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="0" y="119" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\temp</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="04d34a57-9004-49ed-a5de-e5294a899ac7" nickname="Integer Slider" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>10</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="3e155f5a-afb5-460c-848c-4920ed10802a" nickname="Select Model Element" x="2.15288611544457" y="303.121684867395" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="17f7307d-5b45-4322-beed-93f85cc0706b-00106aca" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" nickname="Element.Geometry" x="349.152886115445" y="302.809672386896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8593c027-33bb-4327-b10d-26fe336781dc" nickname="List.FirstItem" x="591.152886115445" y="303.809672386896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="e1c6af84-46a4-4b7f-9016-e6da8e6547c1" nickname="Select Model Element" x="4.3057722308892" y="415.388455538222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="71934c14-8b92-4c6f-be6d-d1113c217741-00106d9a" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d349f31b-4da4-41ca-9d58-be0d6ba0a3d9" nickname="Element.Geometry" x="349.152886115445" y="412.809672386896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3c5ad41a-b935-4e32-a483-31909c681a6a" nickname="List.FirstItem" x="591.152886115445" y="411.809672386896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9e6283fa-65e4-4429-9c6b-80a6b2e01b5c" nickname="Dynanimate Camera And Target Position" x="983.13052522101" y="150.394930663894" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d0924413-910e-4a00-bd30-83d842a9db64" />
      <Name value="Dynanimate Camera And Target Position" />
      <Description value="Animates the camera and target position of a perspective view." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Path" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="9e6283fa-65e4-4429-9c6b-80a6b2e01b5c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="9e6283fa-65e4-4429-9c6b-80a6b2e01b5c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="9e6283fa-65e4-4429-9c6b-80a6b2e01b5c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e155f5a-afb5-460c-848c-4920ed10802a" start_index="0" end="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" start_index="0" end="8593c027-33bb-4327-b10d-26fe336781dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8593c027-33bb-4327-b10d-26fe336781dc" start_index="0" end="9e6283fa-65e4-4429-9c6b-80a6b2e01b5c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1c6af84-46a4-4b7f-9016-e6da8e6547c1" start_index="0" end="d349f31b-4da4-41ca-9d58-be0d6ba0a3d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d349f31b-4da4-41ca-9d58-be0d6ba0a3d9" start_index="0" end="3c5ad41a-b935-4e32-a483-31909c681a6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c5ad41a-b935-4e32-a483-31909c681a6a" start_index="0" end="9e6283fa-65e4-4429-9c6b-80a6b2e01b5c" end_index="4" portType="0" />
  </Connectors>
  <Notes />
</Workspace>