<Workspace Version="0.7.5.3566" X="147.659592849775" Y="195.754664720645" zoom="0.652042875653829" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="9.20184887225946" y="168.431828391834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="55:Animation View (Unlocked)" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="9.20184887225946" y="61.7066717221824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\temp</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="04d34a57-9004-49ed-a5de-e5294a899ac7" nickname="Integer Slider" x="9.20184887225946" y="-67.9994189806476" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>10</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="3e155f5a-afb5-460c-848c-4920ed10802a" nickname="Select Model Element" x="9.20184887225946" y="484.717780737909" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="17f7307d-5b45-4322-beed-93f85cc0706b-00106aca" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" nickname="Element.Geometry" x="300.513397663665" y="484.13676014704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8593c027-33bb-4327-b10d-26fe336781dc" nickname="List.FirstItem" x="542.513397663666" y="484.13676014704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="62cd4b7c-e279-4a52-8983-11526ca82ca4" nickname="Select Model Element" x="9.20184887225946" y="595.30148709422" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dedc028f-9d29-465a-b17d-d65c9c0d9b4a-000a886e" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0e18bce5-275d-4ece-ac20-18d9d3cfc762" nickname="Element.Geometry" x="306.302117448803" y="594.496652716422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6ecd4516-d150-489e-be94-e643bfa90d6e" nickname="Solid.ByUnion" x="548.302117448803" y="594.496652716422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c44ebd88-07af-4955-ab13-bd6099e0353b" nickname="Solid.Centroid" x="790.302117448803" y="594.496652716422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bbe49914-13ef-4044-bc7b-1fe53808b2a5" nickname="Dynanimate Element Transparency And Camera Position With Fixed Target (As Image)" x="995.54207832411" y="83.6464130664445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a26736f6-1663-4c25-bda0-d55c36174c78" />
      <Name value="Dynanimate Element Transparency And Camera Position With Fixed Target (As Image)" />
      <Description value="Animates the camera of a perspective view around a fixed target while gradually changing the transparency settings of selected elements." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Min. Transparency" />
        <Input value="Max. Transparency" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection type="Dynamo.Nodes.DSModelElementsSelection" guid="61bf4dac-e0f3-4385-8aa2-858ad3b1100f" nickname="Select Model Elements" x="9.20184887225946" y="253.880617203245" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="c85e5be0-d8d5-4148-836f-b55e711ef373-00068ac9" />
      <instance id="98e2f96c-ccbd-4abb-a697-e7e5136106ee-000cf488" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="46b9d33e-e36d-436e-b56f-70d231b691d6" nickname="Code Block" x="9.20184887225946" y="361.610168797427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;100;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="bbe49914-13ef-4044-bc7b-1fe53808b2a5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="bbe49914-13ef-4044-bc7b-1fe53808b2a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="bbe49914-13ef-4044-bc7b-1fe53808b2a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e155f5a-afb5-460c-848c-4920ed10802a" start_index="0" end="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" start_index="0" end="8593c027-33bb-4327-b10d-26fe336781dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8593c027-33bb-4327-b10d-26fe336781dc" start_index="0" end="bbe49914-13ef-4044-bc7b-1fe53808b2a5" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="62cd4b7c-e279-4a52-8983-11526ca82ca4" start_index="0" end="0e18bce5-275d-4ece-ac20-18d9d3cfc762" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e18bce5-275d-4ece-ac20-18d9d3cfc762" start_index="0" end="6ecd4516-d150-489e-be94-e643bfa90d6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ecd4516-d150-489e-be94-e643bfa90d6e" start_index="0" end="c44ebd88-07af-4955-ab13-bd6099e0353b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c44ebd88-07af-4955-ab13-bd6099e0353b" start_index="0" end="bbe49914-13ef-4044-bc7b-1fe53808b2a5" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="61bf4dac-e0f3-4385-8aa2-858ad3b1100f" start_index="0" end="bbe49914-13ef-4044-bc7b-1fe53808b2a5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="46b9d33e-e36d-436e-b56f-70d231b691d6" start_index="0" end="bbe49914-13ef-4044-bc7b-1fe53808b2a5" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="46b9d33e-e36d-436e-b56f-70d231b691d6" start_index="1" end="bbe49914-13ef-4044-bc7b-1fe53808b2a5" end_index="5" portType="0" />
  </Connectors>
  <Notes />
</Workspace>