<Workspace Version="0.7.5.3566" X="30" Y="190.477622377622" zoom="0.781118881118881" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="748" y="175.376454789615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="55:Animation View (Unlocked)" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="869" y="70.5646821844226" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\temp</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="04d34a57-9004-49ed-a5de-e5294a899ac7" nickname="Integer Slider" x="794" y="-42.2470904207699" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>10</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="e1c6af84-46a4-4b7f-9016-e6da8e6547c1" nickname="Select Model Element" x="405.828111011638" y="381.934646374217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="71934c14-8b92-4c6f-be6d-d1113c217741-00106d9a" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d349f31b-4da4-41ca-9d58-be0d6ba0a3d9" nickname="Element.Geometry" x="672.818263205013" y="378.719785138765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3c5ad41a-b935-4e32-a483-31909c681a6a" nickname="List.FirstItem" x="875" y="380" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="21294180-4585-40c0-8a4a-80a7a72c9432" nickname="Select Model Element" x="1.28021486123544" y="175.32945389436" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="17f7307d-5b45-4322-beed-93f85cc0706b-00106aca" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0ca8c338-5aaf-4df5-a093-85c66b8ba34b" nickname="Dynanimate Target Position With Fixed Camera Position" x="1096.88451208594" y="119.582811101164" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="aae03573-4a03-477e-abce-6b39e1979def" />
      <Name value="Dynanimate Target Position With Fixed Camera Position" />
      <Description value="Animates the target position of a perspective view with a fixed camera position." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Position" />
        <Input value="Target Path" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ee8a7bc9-0454-4054-9fb5-f093e7f6b69b" nickname="Curve.PointAtParameter" x="806" y="252.188227394808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="61b6a577-3867-4006-a0f7-721d17c96831" nickname="Code Block" x="519.767233661593" y="283.394698597434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c147899b-d4c1-42a2-92b1-627cd45fe78a" nickname="List.FirstItem" x="503.829901521934" y="176.868397493286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="08a84f8d-b4e7-4a62-b906-4ab5451ed981" nickname="Element.Geometry" x="261.829901521934" y="176.868397493286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="0ca8c338-5aaf-4df5-a093-85c66b8ba34b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="0ca8c338-5aaf-4df5-a093-85c66b8ba34b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="0ca8c338-5aaf-4df5-a093-85c66b8ba34b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1c6af84-46a4-4b7f-9016-e6da8e6547c1" start_index="0" end="d349f31b-4da4-41ca-9d58-be0d6ba0a3d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d349f31b-4da4-41ca-9d58-be0d6ba0a3d9" start_index="0" end="3c5ad41a-b935-4e32-a483-31909c681a6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c5ad41a-b935-4e32-a483-31909c681a6a" start_index="0" end="0ca8c338-5aaf-4df5-a093-85c66b8ba34b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="21294180-4585-40c0-8a4a-80a7a72c9432" start_index="0" end="08a84f8d-b4e7-4a62-b906-4ab5451ed981" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee8a7bc9-0454-4054-9fb5-f093e7f6b69b" start_index="0" end="0ca8c338-5aaf-4df5-a093-85c66b8ba34b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="61b6a577-3867-4006-a0f7-721d17c96831" start_index="0" end="ee8a7bc9-0454-4054-9fb5-f093e7f6b69b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c147899b-d4c1-42a2-92b1-627cd45fe78a" start_index="0" end="ee8a7bc9-0454-4054-9fb5-f093e7f6b69b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08a84f8d-b4e7-4a62-b906-4ab5451ed981" start_index="0" end="c147899b-d4c1-42a2-92b1-627cd45fe78a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>