<Workspace Version="0.7.5.3566" X="364.028791436863" Y="28.1543873614495" zoom="0.25607871121694" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1bc7a503-0409-4202-b76f-86c651e8b4a7" nickname="Dynanimate Camera And Target Position (As Image)" x="13.8410407043209" y="10.0311447908587" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d0924413-910e-4a00-bd30-83d842a9db64" />
      <Name value="Dynanimate Camera And Target Position (As Image)" />
      <Description value="Animates the camera and target position of a perspective view." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Path" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a7e60d25-d529-4f41-9a1f-764c7ed77c2e" nickname="Dynanimate Camera Position With Fixed Target (As Image)" x="371.06899414467" y="10.0311447908587" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="09257f40-2cb3-423a-b99f-2fd37570c804" />
      <Name value="Dynanimate Camera Position With Fixed Target (As Image)" />
      <Description value="Animates the camera of a perspective view around a fixed target." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5afbc77e-6a1b-4cfe-9a51-94aa71a0a4ab" nickname="Dynanimate Element Color (As Image)" x="1045.62705657446" y="8.61917659544272" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ab11c650-02e9-4afb-a695-91381ef68d25" />
      <Name value="Dynanimate Element Color (As Image)" />
      <Description value="Animates the color of a selection of elements in the active view." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="Elements" />
        <Input value="Start Color" />
        <Input value="End Color" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d9054bf5-94f7-4bf6-96ea-908e1f629bb6" nickname="Dynanimate Element Transparency (As Image)" x="1312.48904550816" y="7.20720840002571" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9bfd1a4e-0d45-4869-ad30-652d3f73d183" />
      <Name value="Dynanimate Element Transparency (As Image)" />
      <Description value="Animates the transparency of a selection of elements in a given view." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Min. Transparency" />
        <Input value="Max. Transparency" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e9186573-4251-4708-a490-9c307437c514" nickname="Dynanimate Numeric Parameter (As Image)" x="901.827939365561" y="214.762257260532" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="68d2b5d9-7479-4dac-b294-c609a45a5de0" />
      <Name value="Dynanimate Numeric Parameter (As Image)" />
      <Description value="Animates parameter values of a selection of elements." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Parameter Name" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cf3d9e03-e447-467c-8ae9-8b7bb55a8548" nickname="Dynanimate Numeric Parameter And Camera Position With Fixed Target (As Image)" x="1207.70569674197" y="237.837035873931" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f920d4f5-0db3-4d71-85e1-8da6c1829b93" />
      <Name value="Dynanimate Numeric Parameter And Camera Position With Fixed Target (As Image)" />
      <Description value="Animates the camera of a perspective view around a fixed target while iterating through a list of parameter values." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Parameter Name" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4fa87157-0795-4b0d-abad-8e3642a58781" nickname="Dynanimate Phases (As Image)" x="302.848993312761" y="500.698463756858" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b5a374b5-79f6-43a9-81fd-eaf093a910f3" />
      <Name value="Dynanimate Phases (As Image)" />
      <Description value="Animates the phases of a project in a given view." />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="98338b63-d0fc-4ae4-8ebc-689f52e1123a" nickname="Dynanimate Phases And Camera Position With Fixed Target (As Image)" x="534.066900519579" y="498.63970150537" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4edf941b-e0b6-44d1-ba9d-50b1e7290513" />
      <Name value="Dynanimate Phases And Camera Position With Fixed Target (As Image)" />
      <Description value="Animates the camera of a perspective view around a fixed target while iterating through the phases of a project." />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Images per Phase" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5e830259-d959-4f60-9267-2e07664c482e" nickname="Dynanimate Target Position With Fixed Camera Position (As Image)" x="18.1599168529983" y="734.208271200439" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="aae03573-4a03-477e-abce-6b39e1979def" />
      <Name value="Dynanimate Target Position With Fixed Camera Position (As Image)" />
      <Description value="Animates the target position of a perspective view with a fixed camera position." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Position" />
        <Input value="Target Path" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="63f06348-847d-4f43-b5aa-0906630a51ab" nickname="DynanimatorFunctionHelper Camera And Target Position" x="27.4108827374744" y="2291.47763363376" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="dcb76ce6-44cd-43fc-bed8-fd9268f7951d" />
      <Name value="DynanimatorFunctionHelper Camera And Target Position" />
      <Description value="Sets the camera eye and target position for each iteration step" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Path" />
      </Inputs>
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8b9464df-64cd-4318-b7cf-954fe5449299" nickname="DynanimatorFunctionHelper Camera Position With Fixed Target" x="425.625414831652" y="2291.47763363376" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9f0e63c6-328d-42be-93ba-fc59beb24566" />
      <Name value="DynanimatorFunctionHelper Camera Position With Fixed Target" />
      <Description value="Sets the camera eye position for each iteration step" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="33df88d9-4f86-4f20-bc1e-93518ae3ca6d" nickname="DynanimatorFunctionHelper Element Color" x="864.283610341644" y="2289.92210811776" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="459dfbab-36a7-4521-9371-4f757b0fb73f" />
      <Name value="DynanimatorFunctionHelper Element Color" />
      <Description value="Sets the element color for each iteration step" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Elements" />
        <Input value="Start Color" />
        <Input value="End Color" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
        <Output value="Iteration" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0cec495a-1cbc-40ff-a457-151d855f9e08" nickname="DynanimatorFunctionHelper Element Transparency" x="1172.27766250824" y="2288.36658260177" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e72e2801-ce96-4a2b-8f56-d87dd6bd3873" />
      <Name value="DynanimatorFunctionHelper Element Transparency" />
      <Description value="Sets the element transparency for each iteration step" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total iterations" />
        <Input value="Elements" />
        <Input value="Min Transparency" />
        <Input value="Max Transparency" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
        <Output value="Iteration" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="461fe35b-a6d8-41b1-bd83-cb6b969cb3fb" nickname="DynanimatorFunctionHelper ExportAsImage" x="29.5487838060247" y="2502.36650988364" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb7669fe-ad5b-4448-981e-f6fe505c1464" />
      <Name value="DynanimatorFunctionHelper ExportAsImage" />
      <Description value="Exports current iteration step as image" />
      <Inputs>
        <Input value="NameSuffix (opt)" />
        <Input value="Directory Path" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="54539333-8b82-4ec4-896a-a1d7d3072ae7" nickname="DynanimatorFunctionHelper Numeric Parameter" x="706.54756041455" y="2503.0048724616" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f8b694f6-e07e-4d79-8f8c-9866348387c6" />
      <Name value="DynanimatorFunctionHelper Numeric Parameter" />
      <Description value="Sets a parameter value for each iteration step" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Element" />
        <Input value="ParameterName" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
        <Output value="Iteration" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b2d5af9d-2e8e-4b00-b633-f315de7373cc" nickname="DynanimatorFunctionHelper Target Position With Fixed Camera" x="1055.43289668861" y="2528.25637802588" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="040c2d81-65b0-47a9-beb9-870551acb119" />
      <Name value="DynanimatorFunctionHelper Target Position With Fixed Camera" />
      <Description value="Sets the camera target position for each iteration step" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="View" />
        <Input value="Eye Position" />
        <Input value="Target Path" />
      </Inputs>
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c23f931b-06f3-4066-8395-133f56af7104" nickname="Dynanimate Design Options (As Image)" x="769.800668178508" y="10.1324328423967" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="12fc4f93-e092-4945-8f92-9a106e67cb25" />
      <Name value="Dynanimate Design Options (As Image)" />
      <Description value="Animates a list of design options in a given view." />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="DesignOptions" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="edac2cde-726b-4427-bc2f-6d7ed66fe1cb" nickname="Dynanimate Solar Study (As Image)" x="1009.30745354372" y="552.353423904636" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3ddbf125-c7d1-4734-a357-7624c654d760" />
      <Name value="Dynanimate Solar Study (As Image)" />
      <Description value="Animates the frames of a solar study in a given view." />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="405185c9-02c8-4b1d-8b62-40d0bed0b10b" nickname="Dynanimate Element Transparency And Camera Position With Fixed Target (As Image)" x="14.4496240575884" y="213.16389769762" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a26736f6-1663-4c25-bda0-d55c36174c78" />
      <Name value="Dynanimate Element Transparency And Camera Position With Fixed Target (As Image)" />
      <Description value="Animates the camera of a perspective view around a fixed target while gradually changing the transparency settings of selected elements." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Min. Transparency" />
        <Input value="Max. Transparency" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4390d861-55ca-4305-9010-4088d1f1bfec" nickname="Dynanimate Solar Study And Camera Position With Fixed Target (As Image)" x="1263.39612930203" y="553.207114804155" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2c5d2c1f-ebdd-457a-b2b5-5a6f6b7ed43f" />
      <Name value="Dynanimate Solar Study And Camera Position With Fixed Target (As Image)" />
      <Description value="Animates the frames of a solar study in a given view." />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d7ca9f20-5235-4daa-9eb1-2cdc393cecd6" nickname="Dynanimate Phases (As CloudRendering)" x="16.0717817600446" y="499.143997728761" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0817b149-40d6-4f28-b48d-bcac631ca85b" />
      <Name value="Dynanimate Phases (As CloudRendering)" />
      <Description value="Animates the phases of a project in a given view." />
      <Inputs>
        <Input value="View" />
        <Input value="Width" />
        <Input value="Height" />
        <Input value="RenderType" />
        <Input value="RenderQuality" />
        <Input value="emailMe" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a385276a-30eb-4639-a907-e1cdf3bd04a4" nickname="Dynanimate Face Analysis Display (As Image)" x="582.178695259785" y="214.029584007875" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="17e8764a-01ad-44cd-82f7-9278b6b31117" />
      <Name value="Dynanimate Face Analysis Display (As Image)" />
      <Description value="Animates a list of face analysis results in a given view." />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Samples" />
        <Input value="Surface" />
        <Input value="Sample Locations" />
        <Input value="Analysis Display Name" />
        <Input value="Analysis Display Description" />
        <Input value="Unit Type" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="282fa273-611d-416b-823d-34e9139f1f23" nickname="DynanimatorFunction Camera And Target Position (As Image)" x="25.4547268228275" y="1039.93913717461" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="988f60d3-6764-476d-acb6-2b40824eab7b" />
      <Name value="DynanimatorFunction Camera And Target Position (As Image)" />
      <Description value="Helper function for Dynanimate Camera And Target Position (As Image)" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Path" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e35af047-6ca9-4a5e-816f-978c389c7ac8" nickname="DynanimatorFunction Camera Position With Fixed Target (As Image)" x="447.649069895376" y="1041.41019760344" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b4bfbb12-3c59-4269-b726-d1536423401f" />
      <Name value="DynanimatorFunction Camera Position With Fixed Target (As Image)" />
      <Description value="Helper function for Dynanimate Camera Position With Fixed Target (As Image)" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c0a97673-ef4b-4772-832d-af39d8814439" nickname="DynanimatorFunction Design Options (As Image)" x="908.090984117355" y="1041.41019760344" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="989595d8-a07c-4cea-9d72-09c41577b0f8" />
      <Name value="DynanimatorFunction Design Options (As Image)" />
      <Description value="Helper function for Dynanimate Design Options (As Image)" />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Design Options" />
        <Input value="Design Option Index" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8c844887-d17d-42a8-9c2f-8a4160f5dc4e" nickname="DynanimatorFunction Element Color (As Image)" x="1250.71424406246" y="1040.80599638139" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2652c87d-a98b-437a-9a66-192bfba78696" />
      <Name value="DynanimatorFunction Element Color (As Image)" />
      <Description value="Helper function for Dynanimate Element Color (As Image)" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="Elements" />
        <Input value="Start Color" />
        <Input value="End Color" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f1500bfc-813d-46f9-a00b-00f05d3cb887" nickname="DynanimatorFunction Element Transparency (As Image)" x="27.5921100194487" y="1279.42545508197" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f11dc8f2-b81a-495f-be16-0445c3145b77" />
      <Name value="DynanimatorFunction Element Transparency (As Image)" />
      <Description value="Helper function for Dynanimate Element Transparency (As Image)" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Min. Transparency" />
        <Input value="Max. Transparency" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="eff08c3e-ff8e-4d8f-af1c-f21dddf85b51" nickname="DynanimatorFunction Element Transparency And Camera Position With Fixed Target (As Image)" x="422.073437411114" y="1282.02239979891" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="37cbfeb8-c4e0-4272-8e06-983c586d1071" />
      <Name value="DynanimatorFunction Element Transparency And Camera Position With Fixed Target (As Image)" />
      <Description value="Helper function for Dynanimate Element Transparency And Camera Position With Fixed Target (As Image)" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Min Transparency" />
        <Input value="Max Transparency" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="397242ae-d91b-4a1f-845e-d910abbf7c60" nickname="DynanimatorFunction Face Analysis Display (As Image)" x="1058.88865697923" y="1278.87763328253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a582a3ed-95b3-43aa-91dd-2e1d5cee2f95" />
      <Name value="DynanimatorFunction Face Analysis Display (As Image)" />
      <Description value="Helper function for Dynanimate Face Analysis Display (As Image)" />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Samples" />
        <Input value="Samples Index" />
        <Input value="Surface" />
        <Input value="Sample Locations" />
        <Input value="Analysis Display Name" />
        <Input value="Analysis Display Description" />
        <Input value="Unit Type" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fc0bed07-6386-4475-8e1d-6261fa8331ee" nickname="DynanimatorFunction Numeric Parameter (As Image)" x="1444.72897396391" y="1280.71409467715" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0e7adf7f-ccda-4eae-9c86-6713dcb83dcd" />
      <Name value="DynanimatorFunction Numeric Parameter (As Image)" />
      <Description value="Helper function for Dynanimate Numeric Parameter (As Image)" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Parameter Name" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ae8558c5-13e7-43ab-943e-929a6fb778e0" nickname="DynanimatorFunction Numeric Parameter And Camera Position With Fixed Target (As Image)" x="29.388700174072" y="1601.55982171606" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="81494135-9b91-4fe3-b331-d767f872f13d" />
      <Name value="DynanimatorFunction Numeric Parameter And Camera Position With Fixed Target (As Image)" />
      <Description value="Helper function for Dynanimate Camera Position With Fixed Target (As Image)" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Parameter Name" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="00f2ccd4-e2db-4a2c-83a8-14833b1c87b5" nickname="DynanimatorFunction Phases (As CloudRendering)" x="653.248774165902" y="1603.43891832447" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="51188722-178e-4e21-9fcd-25186fca4c94" />
      <Name value="DynanimatorFunction Phases (As CloudRendering)" />
      <Description value="Helper function for Dynanimate Phases (As CloudRendering)" />
      <Inputs>
        <Input value="View" />
        <Input value="Phases" />
        <Input value="Phase Index" />
        <Input value="Width" />
        <Input value="Height" />
        <Input value="RenderType" />
        <Input value="RenderQuality" />
        <Input value="emailMe" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dfaea720-ecdd-424d-8b7f-4fb533ef9f73" nickname="DynanimatorFunction Phases (As Image)" x="1006.51893654682" y="1605.31801493288" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="578bb0ef-e4f1-4d49-bd0a-68e7ac9a0b05" />
      <Name value="DynanimatorFunction Phases (As Image)" />
      <Description value="Helper function for Dynanimate Phases (As Image)" />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Phases" />
        <Input value="Phase Index" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d042089c-1406-43c9-a14d-45914dd206f1" nickname="DynanimatorFunction Phases And Camera Position With Fixed Target (As Image)" x="1303.41620067546" y="1595.92253189083" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="23a39bf7-8e9d-47dd-965b-60ce77d62fe6" />
      <Name value="DynanimatorFunction Phases And Camera Position With Fixed Target (As Image)" />
      <Description value="Helper function for Dynanimate Phases (As Image)" />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Phases" />
        <Input value="Phase Index" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ba3700ac-12ff-421c-8a45-96ca3c72752f" nickname="DynanimatorFunction Solar Study (As Image)" x="33.1468933908903" y="1945.43450105493" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bbd4461e-dd26-40dd-8187-5e97aba98131" />
      <Name value="DynanimatorFunction Solar Study (As Image)" />
      <Description value="Helper function for Dynanimate Solar Study (As Image)" />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Iteration" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3c31ddf2-d151-4a20-803e-4e015fbadbd0" nickname="DynanimatorFunction Solar Study And Camera Position With Fixed Target (As Image)" x="356.35151003726" y="1947.31359766334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="38e33bc5-b4c7-4702-8e4b-3f9564e81036" />
      <Name value="DynanimatorFunction Solar Study And Camera Position With Fixed Target (As Image)" />
      <Description value="Helper function for Dynanimate Solar Study And Camera Position With Fixed Target (As Image)" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9caccc58-18ab-4fae-bebe-93aae56ea069" nickname="DynanimatorFunction Target Position With Fixed Camera (As Image)" x="920.080492559998" y="1890.94069941106" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f3a0c7ab-b094-4620-9e40-a0f0e0e7bcee" />
      <Name value="DynanimatorFunction Target Position With Fixed Camera (As Image)" />
      <Description value="Helper function for Dynanimate Target Position With Fixed Camera Position (As Image)" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Position" />
        <Input value="Target Path" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a9b7dd42-2817-42a7-b3e7-38d291c7a104" nickname="DynanimatorFunctionHelper ExportAsCloudRendering" x="1537.69311968028" y="2289.87496368598" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="95accaff-6707-4d2c-85a3-66ce23c5bd23" />
      <Name value="DynanimatorFunctionHelper ExportAsCloudRendering" />
      <Description value="Renders current iteration step in the cloud (Credits required)" />
      <Inputs>
        <Input value="NameSuffix (opt)" />
        <Input value="View" />
        <Input value="Width" />
        <Input value="Height" />
        <Input value="RenderType" />
        <Input value="RenderQuality" />
        <Input value="emailMe" />
      </Inputs>
      <Outputs>
        <Output value="Image Location" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="af05f3d3-0560-433c-8fbd-c3576da48d0d" nickname="DynanimatorFunctionHelper Face Analysis Display" x="346.074639270458" y="2502.83669098452" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8c493e9c-5803-440a-b895-ab6053fc3cc6" />
      <Name value="DynanimatorFunctionHelper Face Analysis Display" />
      <Description value="Updates the face analysis display for each iteration step" />
      <Inputs>
        <Input value="View" />
        <Input value="Surface" />
        <Input value="SampleLocations" />
        <Input value="Samples" />
        <Input value="Name" />
        <Input value="Description" />
        <Input value="UnitType" />
      </Inputs>
      <Outputs>
        <Output value="FaceAnalysisDisplay" />
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors />
  <Notes />
</Workspace>