<Workspace Version="0.7.5.3566" X="9.86903352189169" Y="251.309788512978" zoom="0.669732799369522" Description="Helper function for Dynanimate Numeric Parameter" Category="Dynanimator.Functions" Name="DynanimatorFunction Numeric Parameter" ID="0e7adf7f-ccda-4eae-9c86-6713dcb83dcd">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="be78d512-9c46-4262-ad0e-c024a7a2b94c" nickname="Transaction.End" x="1009.3407261732" y="69.41216769776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="393f6092-449d-456d-bf2d-05a3ef128cb0" nickname="Transaction.End" x="1010.10422991882" y="-122.776665585842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="dd9fdaff-303f-48b3-b380-7bf31f55ab00" nickname="Input" x="171.665948720935" y="54.379722522177" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Iteration" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.HigherOrder.ComposeFunctions type="DSCoreNodesUI.HigherOrder.ComposeFunctions" guid="5d351815-51e9-446a-9168-708248c8adec" nickname="Function.Compose" x="1276.66047227103" y="-28.66950197657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ab9f81c6-bb0d-4469-8e5b-6ce89f8f7f8a" nickname="Input" x="129.236727985972" y="-274.348159242973" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Total Iterations" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fa816a7e-bc52-4737-912d-71a57923ab64" nickname="Input" x="139.228478745945" y="124.298512776245" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2208256f-3f0b-4737-b940-01c2a70ca64b" nickname="Input" x="181.035578508379" y="200.087212487601" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3895ac10-44ab-440a-97bf-70e1b610d1ee" nickname="Input" x="170.281491557331" y="-212.992880125077" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="92546436-186f-4c66-89df-155b96d51399" nickname="Input" x="125.198978108199" y="-145.98403213137" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameter Name" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8cabcc63-74de-4f00-8d03-36540808e731" nickname="Input" x="126.966906359447" y="-80.1128150388457" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Min Param Value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3df9c775-849f-47da-b7de-f854507d6730" nickname="Input" x="122.47377357434" y="-9.69262161342846" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Max Param Value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="043617af-d84b-4dca-a38f-f36f2664f049" nickname="DynanimatorFunctionHelper Numeric Parameter" x="531.790718442398" y="-160.934433182003" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f8b694f6-e07e-4d79-8f8c-9866348387c6" />
      <Name value="DynanimatorFunctionHelper Numeric Parameter" />
      <Description value="Iterates an Element Paramter" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Element" />
        <Input value="ParameterName" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ee7f62c1-dee5-4d93-83de-028bf4d8c42a" nickname="DynanimatorFunctionHelper ExportAsImage" x="534.776984012611" y="74.9805468648741" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb7669fe-ad5b-4448-981e-f6fe505c1464" />
      <Name value="DynanimatorFunctionHelper ExportAsImage" />
      <Description value="Exports Current Iteration Step as Image" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Directory Path" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="be78d512-9c46-4262-ad0e-c024a7a2b94c" start_index="0" end="5d351815-51e9-446a-9168-708248c8adec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="393f6092-449d-456d-bf2d-05a3ef128cb0" start_index="0" end="5d351815-51e9-446a-9168-708248c8adec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd9fdaff-303f-48b3-b380-7bf31f55ab00" start_index="0" end="043617af-d84b-4dca-a38f-f36f2664f049" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd9fdaff-303f-48b3-b380-7bf31f55ab00" start_index="0" end="ee7f62c1-dee5-4d93-83de-028bf4d8c42a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab9f81c6-bb0d-4469-8e5b-6ce89f8f7f8a" start_index="0" end="043617af-d84b-4dca-a38f-f36f2664f049" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa816a7e-bc52-4737-912d-71a57923ab64" start_index="0" end="ee7f62c1-dee5-4d93-83de-028bf4d8c42a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2208256f-3f0b-4737-b940-01c2a70ca64b" start_index="0" end="ee7f62c1-dee5-4d93-83de-028bf4d8c42a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3895ac10-44ab-440a-97bf-70e1b610d1ee" start_index="0" end="043617af-d84b-4dca-a38f-f36f2664f049" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="92546436-186f-4c66-89df-155b96d51399" start_index="0" end="043617af-d84b-4dca-a38f-f36f2664f049" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8cabcc63-74de-4f00-8d03-36540808e731" start_index="0" end="043617af-d84b-4dca-a38f-f36f2664f049" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="3df9c775-849f-47da-b7de-f854507d6730" start_index="0" end="043617af-d84b-4dca-a38f-f36f2664f049" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="043617af-d84b-4dca-a38f-f36f2664f049" start_index="0" end="393f6092-449d-456d-bf2d-05a3ef128cb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee7f62c1-dee5-4d93-83de-028bf4d8c42a" start_index="0" end="be78d512-9c46-4262-ad0e-c024a7a2b94c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>