<Workspace Version="0.7.5.3566" X="172.803834000284" Y="13.6733314431096" zoom="1.00600419002725" Description="Animates parameter values of a selection of elements." Category="Dynanimator.ElementProperties" Name="Dynanimate Numeric Parameter" ID="68d2b5d9-7479-4dac-b294-c609a45a5de0">
  <Elements>
    <DSCore.Map type="DSCore.Map" guid="29c9202e-327b-45ad-9f80-f0adb639721f" nickname="List.Map" x="882.123642170846" y="173.653901183204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f78bf39f-279d-466d-ad75-1edcf6381a92" nickname="Code Block" x="448.111912331697" y="139.856249888628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(n-1);" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f31b22ce-ea66-450a-bcf3-064bbd8454d0" nickname="DynanimatorFunction Numeric Parameter" x="351.263279332113" y="221.132650653555" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0e7adf7f-ccda-4eae-9c86-6713dcb83dcd" />
      <Name value="DynanimatorFunction Numeric Parameter" />
      <Description value="Helper function for Dynanimate Numeric Parameter" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Elements" />
        <Input value="Parameter Name" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bd098b2c-971b-4290-b34f-7eac9f664398" nickname="Input" x="1.68416190722064" y="127.142045353299" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Iterations" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="538ec9a3-7b83-4a12-98e2-d219c7efe83f" nickname="Input" x="6.65432013276893" y="519.443649866389" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="19c5c707-a1fd-4fb3-8249-57b61bf07e4c" nickname="Input" x="7.64835177787859" y="581.72674820307" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="38c7bce9-fd94-4d8b-99ef-de8eb0471412" nickname="Input" x="-0.303901382998788" y="216.576239142595" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="24877417-3834-4884-a165-7b472e6958f4" nickname="Input" x="0.690130262110983" y="298.73997038147" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameter Name" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b2a042d5-a793-466c-bac6-7120c95b6a79" nickname="Input" x="3.67222519743996" y="368.975321879029" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Min Param Value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5a972de5-0cbf-4281-ac12-324dfa09e61d" nickname="Input" x="4.66625684254973" y="442.192768311916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Max Param Value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b1135195-3571-4b67-9b47-19ed6e69d618" nickname="Output" x="1113.88563265109" y="197.070170297613" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.HigherOrder.ComposeFunctions type="DSCoreNodesUI.HigherOrder.ComposeFunctions" guid="54b3c738-3f80-45f3-be18-e50b0ead2954" nickname="Function.Compose" x="700.887485347248" y="265.631348460814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d5f18caa-e8e1-4a90-86f8-83ef7648cc44" nickname="DynanimateFunction ExportAsImage" x="374.845105751277" y="459.467519257198" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a78517bd-90d7-4aac-86ac-893ee20e1303" />
      <Name value="DynanimateFunction ExportAsImage" />
      <Description value="Exports an Image from an given view to a given directory. Uses the view as filename + a counter to number the images if necessary (will be ignored by default)." />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="counter" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="29c9202e-327b-45ad-9f80-f0adb639721f" start_index="0" end="b1135195-3571-4b67-9b47-19ed6e69d618" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f78bf39f-279d-466d-ad75-1edcf6381a92" start_index="0" end="29c9202e-327b-45ad-9f80-f0adb639721f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f31b22ce-ea66-450a-bcf3-064bbd8454d0" start_index="0" end="54b3c738-3f80-45f3-be18-e50b0ead2954" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd098b2c-971b-4290-b34f-7eac9f664398" start_index="0" end="f78bf39f-279d-466d-ad75-1edcf6381a92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd098b2c-971b-4290-b34f-7eac9f664398" start_index="0" end="f31b22ce-ea66-450a-bcf3-064bbd8454d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd098b2c-971b-4290-b34f-7eac9f664398" start_index="0" end="d5f18caa-e8e1-4a90-86f8-83ef7648cc44" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="538ec9a3-7b83-4a12-98e2-d219c7efe83f" start_index="0" end="d5f18caa-e8e1-4a90-86f8-83ef7648cc44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19c5c707-a1fd-4fb3-8249-57b61bf07e4c" start_index="0" end="d5f18caa-e8e1-4a90-86f8-83ef7648cc44" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38c7bce9-fd94-4d8b-99ef-de8eb0471412" start_index="0" end="f31b22ce-ea66-450a-bcf3-064bbd8454d0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="24877417-3834-4884-a165-7b472e6958f4" start_index="0" end="f31b22ce-ea66-450a-bcf3-064bbd8454d0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a042d5-a793-466c-bac6-7120c95b6a79" start_index="0" end="f31b22ce-ea66-450a-bcf3-064bbd8454d0" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a972de5-0cbf-4281-ac12-324dfa09e61d" start_index="0" end="f31b22ce-ea66-450a-bcf3-064bbd8454d0" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="54b3c738-3f80-45f3-be18-e50b0ead2954" start_index="0" end="29c9202e-327b-45ad-9f80-f0adb639721f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5f18caa-e8e1-4a90-86f8-83ef7648cc44" start_index="0" end="54b3c738-3f80-45f3-be18-e50b0ead2954" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>