<Workspace Version="0.7.5.3566" X="37.0125" Y="42.0525" zoom="0.8425" Description="Sets the Target Position for each Iteration Step" Category="Dynanimator.Functions" Name="DynanimatorFunctionHelper Target Position With Fixed Camera" ID="040c2d81-65b0-47a9-beb9-870551acb119">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c7df290f-ea35-4aa3-9cc9-4fe8b0268793" nickname="Code Block" x="250" y="22.8379702096422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1/n*iteration;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a4399717-8f49-4283-91b1-8ff16db1cee9" nickname="Curve.PointAtParameter" x="490.151541939774" y="97.8232810148026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e0d722aa-e067-470a-8f7c-62acaaae7a04" nickname="PerspectiveView.SetOrientationByEyeAndTargetPosition" x="714.46692237395" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="161bade3-e592-4aff-a1f7-0a49f2f92bab" />
      <Name value="PerspectiveView.SetOrientationByEyeAndTargetPosition" />
      <Description value="Sets the orientation of a given perspective view based on a given eye and target position" />
      <Inputs>
        <Input value="View" />
        <Input value="Eye Position" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bf7dbcf4-b80c-458b-aaa5-379f11c2d93b" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Iteration" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="21e2be73-ed0d-40ff-a997-0685f01c3d16" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Total Iterations" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="6cab4ecc-7e0c-4a6a-86f3-75777933778c" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ebaf7ada-dfaa-4024-89d7-4a8dbf63f59b" nickname="Input" x="0" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Eye Position" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="01833f06-b231-457e-8b2f-d5752f034cc0" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Target Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="cafccdab-ae2c-4af6-b088-cb32e4d4166d" nickname="Output" x="1151.46692237395" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c7df290f-ea35-4aa3-9cc9-4fe8b0268793" start_index="0" end="a4399717-8f49-4283-91b1-8ff16db1cee9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4399717-8f49-4283-91b1-8ff16db1cee9" start_index="0" end="e0d722aa-e067-470a-8f7c-62acaaae7a04" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0d722aa-e067-470a-8f7c-62acaaae7a04" start_index="0" end="cafccdab-ae2c-4af6-b088-cb32e4d4166d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21e2be73-ed0d-40ff-a997-0685f01c3d16" start_index="0" end="c7df290f-ea35-4aa3-9cc9-4fe8b0268793" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf7dbcf4-b80c-458b-aaa5-379f11c2d93b" start_index="0" end="c7df290f-ea35-4aa3-9cc9-4fe8b0268793" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01833f06-b231-457e-8b2f-d5752f034cc0" start_index="0" end="a4399717-8f49-4283-91b1-8ff16db1cee9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cab4ecc-7e0c-4a6a-86f3-75777933778c" start_index="0" end="e0d722aa-e067-470a-8f7c-62acaaae7a04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebaf7ada-dfaa-4024-89d7-4a8dbf63f59b" start_index="0" end="e0d722aa-e067-470a-8f7c-62acaaae7a04" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>