<Workspace Version="0.7.5.3566" X="24.9415916232082" Y="330.441446069005" zoom="0.760105746613342" Description="Helper function for Dynanimate Numeric Parameter" Category="Dynanimator.Functions" Name="DynanimatorFunction Numeric Parameter" ID="0e7adf7f-ccda-4eae-9c86-6713dcb83dcd">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="26d5c559-729b-401d-b50c-6bd94cb36c88" nickname="Element.SetParameterByName" x="805.580528226704" y="-191.507817694174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="393f6092-449d-456d-bf2d-05a3ef128cb0" nickname="Transaction.End" x="1101.57891692904" y="-179.067980508083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="dd9fdaff-303f-48b3-b380-7bf31f55ab00" nickname="Input" x="81.3995587928117" y="87.0923566528491" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Iteration" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="56f2e449-b5c9-471a-be91-8ca0cc8e0c60" nickname="Code Block" x="352.054997523892" y="-87.7135901080617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="min + (max-min)/n*iteration;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ab9f81c6-bb0d-4469-8e5b-6ce89f8f7f8a" nickname="Input" x="63.5388854412722" y="-10.063656279066" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Total Iterations" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3895ac10-44ab-440a-97bf-70e1b610d1ee" nickname="Input" x="94.1317195168833" y="-284.663253810204" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="92546436-186f-4c66-89df-155b96d51399" nickname="Input" x="49.0492060677509" y="-217.654405816497" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameter Name" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8cabcc63-74de-4f00-8d03-36540808e731" nickname="Input" x="50.8171343189993" y="-151.783188723973" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Min Param Value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3df9c775-849f-47da-b7de-f854507d6730" nickname="Input" x="46.3240015338923" y="-81.3629952985558" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Max Param Value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="570a672a-9d84-4a84-a1f9-ae73915558e8" nickname="Output" x="1357.11095240567" y="-180.174957682572" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="func" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="26d5c559-729b-401d-b50c-6bd94cb36c88" start_index="0" end="393f6092-449d-456d-bf2d-05a3ef128cb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="393f6092-449d-456d-bf2d-05a3ef128cb0" start_index="0" end="570a672a-9d84-4a84-a1f9-ae73915558e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd9fdaff-303f-48b3-b380-7bf31f55ab00" start_index="0" end="56f2e449-b5c9-471a-be91-8ca0cc8e0c60" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="56f2e449-b5c9-471a-be91-8ca0cc8e0c60" start_index="0" end="26d5c559-729b-401d-b50c-6bd94cb36c88" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab9f81c6-bb0d-4469-8e5b-6ce89f8f7f8a" start_index="0" end="56f2e449-b5c9-471a-be91-8ca0cc8e0c60" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3895ac10-44ab-440a-97bf-70e1b610d1ee" start_index="0" end="26d5c559-729b-401d-b50c-6bd94cb36c88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92546436-186f-4c66-89df-155b96d51399" start_index="0" end="26d5c559-729b-401d-b50c-6bd94cb36c88" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8cabcc63-74de-4f00-8d03-36540808e731" start_index="0" end="56f2e449-b5c9-471a-be91-8ca0cc8e0c60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3df9c775-849f-47da-b7de-f854507d6730" start_index="0" end="56f2e449-b5c9-471a-be91-8ca0cc8e0c60" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>