<Workspace Version="0.7.5.3566" X="26.7608635901101" Y="331.516898339909" zoom="0.887563268228113" Description="Helper function for Dynanimate Element Color" Category="Dynanimator.Functions" Name="DynanimatorFunction Element Color" ID="2652c87d-a98b-437a-9a66-192bfba78696">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="85b7d8a7-4615-4107-8bba-7cc1cedc11b8" nickname="String" x="648.594081601368" y="245.483541403961" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="cbd45a50-1fc9-40ec-82b6-dc6f18d2ad70" nickname="String" x="652.072762670724" y="537.714562822492" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value=".png" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c81949eb-48f1-4f4a-bfb9-d44d6b0c04fb" nickname="View.ExportAsImage" x="956.698937914757" y="113.601938885242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.ExportAsImage@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="be78d512-9c46-4262-ad0e-c024a7a2b94c" nickname="Transaction.End" x="1149.69520797324" y="94.7954250445759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="393f6092-449d-456d-bf2d-05a3ef128cb0" nickname="Transaction.End" x="1147.47244614865" y="-10.7917067028301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="dd9fdaff-303f-48b3-b380-7bf31f55ab00" nickname="Input" x="102.965711559498" y="52.8865897370702" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Iteration" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.HigherOrder.ComposeFunctions type="DSCoreNodesUI.HigherOrder.ComposeFunctions" guid="5d351815-51e9-446a-9168-708248c8adec" nickname="Function.Compose" x="1340.86518203062" y="25.0832782872754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.StringNodes.FromObject type="DSCoreNodesUI.StringNodes.FromObject" guid="38c6dbde-df8d-49d0-8865-80ffb89cf1d9" nickname="String from Object" x="593.072762670724" y="466.870625514821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="59310a85-3b51-412a-bdf5-4e49eec3915e" nickname="String.Concat" x="778.76636408591" y="223.436895174201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="56f2e449-b5c9-471a-be91-8ca0cc8e0c60" nickname="Code Block" x="341.699095093497" y="9.20288189352137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1/n*iteration;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ab9f81c6-bb0d-4469-8e5b-6ce89f8f7f8a" nickname="Input" x="66.9657115594975" y="-10.063656279066" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Total Iterations" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="69dfa178-6017-48ca-abda-12013a2de812" nickname="Element.Name" x="569.174669786411" y="311.487246563624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="a5254198-e70a-4273-b4ac-53c50edb3b3c" nickname="String" x="651.21517314737" y="400.284848990303" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="_" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8b0494d4-62f1-4779-9d5e-bf2a7c6c4c06" nickname="Element.OverrideColorInView" x="834.784156120327" y="-201.387676653608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color" />
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="09bf9070-feef-4b1d-a60a-41350046d1e2" nickname="Color Range" x="616.357586578583" y="-151.599267419829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5bea28fc-822f-4013-9e11-a9c627f2a89a" nickname="Input" x="593.741943111769" y="171.712309358993" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4b1caf1d-777e-4d0d-a7f4-c63eb01f2d79" nickname="Input" x="93.0406606474263" y="-302.485020916095" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="623fcbcf-ed9b-463c-afff-14eb75c893bf" nickname="Input" x="84.4801718477168" y="-226.77586186377" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Start Color" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="37b3b119-b65f-4b3b-9f6a-7f91e253dfb1" nickname="Input" x="91.7335323365896" y="-154.83521303082" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="End Color" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5bfd24cb-1392-493e-a045-78de968d8607" nickname="Document.ActiveView" x="335.16800462119" y="120.810288883791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b58d6f77-1cc2-4f78-8ffa-f0a26fd1b2e5" nickname="Document.Current" x="170.672688933479" y="118.556928394918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="85b7d8a7-4615-4107-8bba-7cc1cedc11b8" start_index="0" end="59310a85-3b51-412a-bdf5-4e49eec3915e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbd45a50-1fc9-40ec-82b6-dc6f18d2ad70" start_index="0" end="59310a85-3b51-412a-bdf5-4e49eec3915e" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="c81949eb-48f1-4f4a-bfb9-d44d6b0c04fb" start_index="0" end="be78d512-9c46-4262-ad0e-c024a7a2b94c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be78d512-9c46-4262-ad0e-c024a7a2b94c" start_index="0" end="5d351815-51e9-446a-9168-708248c8adec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="393f6092-449d-456d-bf2d-05a3ef128cb0" start_index="0" end="5d351815-51e9-446a-9168-708248c8adec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd9fdaff-303f-48b3-b380-7bf31f55ab00" start_index="0" end="38c6dbde-df8d-49d0-8865-80ffb89cf1d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd9fdaff-303f-48b3-b380-7bf31f55ab00" start_index="0" end="56f2e449-b5c9-471a-be91-8ca0cc8e0c60" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38c6dbde-df8d-49d0-8865-80ffb89cf1d9" start_index="0" end="59310a85-3b51-412a-bdf5-4e49eec3915e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="59310a85-3b51-412a-bdf5-4e49eec3915e" start_index="0" end="c81949eb-48f1-4f4a-bfb9-d44d6b0c04fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56f2e449-b5c9-471a-be91-8ca0cc8e0c60" start_index="0" end="09bf9070-feef-4b1d-a60a-41350046d1e2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab9f81c6-bb0d-4469-8e5b-6ce89f8f7f8a" start_index="0" end="56f2e449-b5c9-471a-be91-8ca0cc8e0c60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69dfa178-6017-48ca-abda-12013a2de812" start_index="0" end="59310a85-3b51-412a-bdf5-4e49eec3915e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5254198-e70a-4273-b4ac-53c50edb3b3c" start_index="0" end="59310a85-3b51-412a-bdf5-4e49eec3915e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b0494d4-62f1-4779-9d5e-bf2a7c6c4c06" start_index="0" end="393f6092-449d-456d-bf2d-05a3ef128cb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09bf9070-feef-4b1d-a60a-41350046d1e2" start_index="0" end="8b0494d4-62f1-4779-9d5e-bf2a7c6c4c06" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bea28fc-822f-4013-9e11-a9c627f2a89a" start_index="0" end="59310a85-3b51-412a-bdf5-4e49eec3915e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b1caf1d-777e-4d0d-a7f4-c63eb01f2d79" start_index="0" end="8b0494d4-62f1-4779-9d5e-bf2a7c6c4c06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="623fcbcf-ed9b-463c-afff-14eb75c893bf" start_index="0" end="09bf9070-feef-4b1d-a60a-41350046d1e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37b3b119-b65f-4b3b-9f6a-7f91e253dfb1" start_index="0" end="09bf9070-feef-4b1d-a60a-41350046d1e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bfd24cb-1392-493e-a045-78de968d8607" start_index="0" end="c81949eb-48f1-4f4a-bfb9-d44d6b0c04fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bfd24cb-1392-493e-a045-78de968d8607" start_index="0" end="69dfa178-6017-48ca-abda-12013a2de812" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b58d6f77-1cc2-4f78-8ffa-f0a26fd1b2e5" start_index="0" end="5bfd24cb-1392-493e-a045-78de968d8607" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>