<Workspace Version="0.7.5.3566" X="136.016274177043" Y="175.128690480109" zoom="0.594735202661133" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="0" y="231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="24:Dynanimator_Perspective_View" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="0" y="120" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="04d34a57-9004-49ed-a5de-e5294a899ac7" nickname="Integer Slider" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>10</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSPointOnElementSelection type="Dynamo.Nodes.DSPointOnElementSelection" guid="7c936ce5-07f8-4318-99ef-a69bf9f87bd4" nickname="Select Point on Face" x="0" y="425" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="39eb6052-516b-4359-82b3-86e4f3bcf64e-0004a66d:5:SURFACE" />
    </Dynamo.Nodes.DSPointOnElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="3e155f5a-afb5-460c-848c-4920ed10802a" nickname="Select Model Element" x="0" y="314" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="39eb6052-516b-4359-82b3-86e4f3bcf64e-0004a78d" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" nickname="Element.Geometry" x="262.645906459526" y="315.168299182338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8593c027-33bb-4327-b10d-26fe336781dc" nickname="List.FirstItem" x="504.645906459526" y="315.168299182338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa9e7baa-5512-4780-91b3-420741446bae" nickname="List.FirstItem" x="299.310020258327" y="423.546122924396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a381d279-0b93-4cf3-bf61-1161fa1330e1" nickname="Dynanimate Camera Position With Fixed Target" x="760.996734968658" y="236.993525733623" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="09257f40-2cb3-423a-b99f-2fd37570c804" />
      <Name value="Dynanimate Camera Position With Fixed Target" />
      <Description value="Animates the camera of a perspective view around a fixed target." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="a381d279-0b93-4cf3-bf61-1161fa1330e1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="a381d279-0b93-4cf3-bf61-1161fa1330e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="a381d279-0b93-4cf3-bf61-1161fa1330e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c936ce5-07f8-4318-99ef-a69bf9f87bd4" start_index="0" end="fa9e7baa-5512-4780-91b3-420741446bae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e155f5a-afb5-460c-848c-4920ed10802a" start_index="0" end="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" start_index="0" end="8593c027-33bb-4327-b10d-26fe336781dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8593c027-33bb-4327-b10d-26fe336781dc" start_index="0" end="a381d279-0b93-4cf3-bf61-1161fa1330e1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa9e7baa-5512-4780-91b3-420741446bae" start_index="0" end="a381d279-0b93-4cf3-bf61-1161fa1330e1" end_index="4" portType="0" />
  </Connectors>
  <Notes />
</Workspace>