<Workspace Version="0.7.5.3566" X="26.8880119263902" Y="79.9831320682957" zoom="0.748886117624572" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="0" y="231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="24:Dynanimator_Perspective_View" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="0" y="120" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="04d34a57-9004-49ed-a5de-e5294a899ac7" nickname="Integer Slider" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>30</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSPointOnElementSelection type="Dynamo.Nodes.DSPointOnElementSelection" guid="7c936ce5-07f8-4318-99ef-a69bf9f87bd4" nickname="Select Point on Face" x="5.21478913031547" y="770.479779883401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="39eb6052-516b-4359-82b3-86e4f3bcf64e-0004a66d:5:SURFACE" />
    </Dynamo.Nodes.DSPointOnElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="3e155f5a-afb5-460c-848c-4920ed10802a" nickname="Select Model Element" x="5.21478913031547" y="659.479779883401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="39eb6052-516b-4359-82b3-86e4f3bcf64e-0004a78d" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" nickname="Element.Geometry" x="267.860695589841" y="660.648079065739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8593c027-33bb-4327-b10d-26fe336781dc" nickname="List.FirstItem" x="509.860695589841" y="660.648079065739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa9e7baa-5512-4780-91b3-420741446bae" nickname="List.FirstItem" x="304.524809388642" y="769.025902807797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="250e2c66-622a-4bbc-97e1-a5831c5c333f" nickname="Dynanimate Numeric Parameter And Camera Position With Fixed Target" x="804.738999830002" y="114.250697024861" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f920d4f5-0db3-4d71-85e1-8da6c1829b93" />
      <Name value="Dynanimate Numeric Parameter And Camera Position With Fixed Target" />
      <Description value="Animates the camera of a perspective view around a fixed target." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Parameter Name" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="64ff2ae7-4ee2-4eec-91b3-a9d9b5b912e7" nickname="Select Model Element" x="8.17996017431108" y="308.501592129113" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="145a5078-7555-4dad-85d0-126e2cebc190-0004ae6a" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="94fe4c12-277b-4d5f-ab33-b4e02dfe23d4" nickname="Code Block" x="-2.11883315363525" y="402.036972825789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Breite&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7e5088a5-d29b-4716-a9cd-e13f147f0b93" nickname="Code Block" x="-4.97798967489723" y="509.481513587106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;&#xA;25;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c936ce5-07f8-4318-99ef-a69bf9f87bd4" start_index="0" end="fa9e7baa-5512-4780-91b3-420741446bae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e155f5a-afb5-460c-848c-4920ed10802a" start_index="0" end="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" start_index="0" end="8593c027-33bb-4327-b10d-26fe336781dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8593c027-33bb-4327-b10d-26fe336781dc" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa9e7baa-5512-4780-91b3-420741446bae" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="64ff2ae7-4ee2-4eec-91b3-a9d9b5b912e7" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="94fe4c12-277b-4d5f-ab33-b4e02dfe23d4" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e5088a5-d29b-4716-a9cd-e13f147f0b93" start_index="0" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e5088a5-d29b-4716-a9cd-e13f147f0b93" start_index="1" end="250e2c66-622a-4bbc-97e1-a5831c5c333f" end_index="6" portType="0" />
  </Connectors>
  <Notes />
</Workspace>