<Workspace Version="0.7.5.3566" X="714.604302863812" Y="484.281329639231" zoom="1.36717121310367" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="-218.965538339085" y="-99.6704030457379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="48:South" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="-258.16138739792" y="-205.336924239784" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\img</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="04d34a57-9004-49ed-a5de-e5294a899ac7" nickname="Integer Slider" x="-247.965538339085" y="-332.278302296864" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>80</System.Int32>
      <Range min="0" max="300" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="242d4cdb-d803-4ec5-8879-03864b5fe7d5" nickname="Code Block" x="-262.409229541751" y="248.146277448997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;&#xA;14;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f71b2942-f8ad-4d59-8f49-e2e390a9a424" nickname="Code Block" x="-231.16731731387" y="86.4584522268156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Width&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="00b2c545-ca53-437a-9827-4c3d901a206c" nickname="Meters.ToFeet" x="-129.063599403143" y="188.675544121766" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6aea9934-f650-4284-a757-21ed2e5a28a0" />
      <Name value="Meters.ToFeet" />
      <Description value="Converts meters into feet" />
      <Inputs>
        <Input value="m" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bf3c25b1-ad17-4eb2-b8f5-d5c228f6bd98" nickname="Meters.ToFeet" x="-127.742682729746" y="283.124243714845" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6aea9934-f650-4284-a757-21ed2e5a28a0" />
      <Name value="Meters.ToFeet" />
      <Description value="Converts meters into feet" />
      <Inputs>
        <Input value="m" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b175667a-ec4f-44ae-b73e-09479dac0e49" nickname="Dynanimate Numeric Parameter" x="272.9907180347" y="-85.9075471456981" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="68d2b5d9-7479-4dac-b294-c609a45a5de0" />
      <Name value="Dynanimate Numeric Parameter" />
      <Description value="Animates parameter values of a selection of elements." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Parameter Name" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="bc5a28ce-b7ca-4e5f-b922-3ed36a53b6b5" nickname="Family Types" x="-375.233395463872" y="-12.8180105083457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="3:Double Vertical:-" />
    <DSRevitNodesUI.ElementsOfFamilyType type="DSRevitNodesUI.ElementsOfFamilyType" guid="355849c3-ef6b-4f91-bd91-62598b67e88b" nickname="All Elements of Family Type" x="-157.845194023084" y="-11.7828285967229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="242d4cdb-d803-4ec5-8879-03864b5fe7d5" start_index="0" end="00b2c545-ca53-437a-9827-4c3d901a206c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="242d4cdb-d803-4ec5-8879-03864b5fe7d5" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="242d4cdb-d803-4ec5-8879-03864b5fe7d5" start_index="1" end="bf3c25b1-ad17-4eb2-b8f5-d5c228f6bd98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="242d4cdb-d803-4ec5-8879-03864b5fe7d5" start_index="1" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="f71b2942-f8ad-4d59-8f49-e2e390a9a424" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc5a28ce-b7ca-4e5f-b922-3ed36a53b6b5" start_index="0" end="355849c3-ef6b-4f91-bd91-62598b67e88b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="355849c3-ef6b-4f91-bd91-62598b67e88b" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>