<Workspace Version="0.7.5.3566" X="420.879255011714" Y="424.780996061858" zoom="0.966013788274518" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="-218.965538339085" y="-99.6704030457379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="25:{3D}" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="-258.16138739792" y="-205.336924239784" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="04d34a57-9004-49ed-a5de-e5294a899ac7" nickname="Integer Slider" x="-247.965538339085" y="-332.278302296864" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="242d4cdb-d803-4ec5-8879-03864b5fe7d5" nickname="Code Block" x="-208.579770137365" y="251.251823183865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1.2;&#xA;3.6;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f71b2942-f8ad-4d59-8f49-e2e390a9a424" nickname="Code Block" x="-231.16731731387" y="86.4584522268156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Width&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection type="Dynamo.Nodes.DSModelElementsSelection" guid="6025085d-1e15-4e5a-85a3-2cb601d0cd96" nickname="Select Model Elements" x="-252.554567994577" y="-21.3275063352956" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="145a5078-7555-4dad-85d0-126e2cebc190-0004ae6a" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="00b2c545-ca53-437a-9827-4c3d901a206c" nickname="Meters.ToFeet" x="-75.2341399987576" y="191.781089856634" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6aea9934-f650-4284-a757-21ed2e5a28a0" />
      <Name value="Meters.ToFeet" />
      <Description value="Converts meters into feet" />
      <Inputs>
        <Input value="m" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bf3c25b1-ad17-4eb2-b8f5-d5c228f6bd98" nickname="Meters.ToFeet" x="-65.6317680323775" y="291.405699007827" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6aea9934-f650-4284-a757-21ed2e5a28a0" />
      <Name value="Meters.ToFeet" />
      <Description value="Converts meters into feet" />
      <Inputs>
        <Input value="m" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b175667a-ec4f-44ae-b73e-09479dac0e49" nickname="Dynanimate Numeric Parameter" x="272.9907180347" y="-85.9075471456981" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="68d2b5d9-7479-4dac-b294-c609a45a5de0" />
      <Name value="Dynanimate Numeric Parameter" />
      <Description value="Animates the parameter values of a selection of elements in a given view." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Parameter Name" />
        <Input value="Min Param Value" />
        <Input value="Max Param Value" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="242d4cdb-d803-4ec5-8879-03864b5fe7d5" start_index="0" end="00b2c545-ca53-437a-9827-4c3d901a206c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="242d4cdb-d803-4ec5-8879-03864b5fe7d5" start_index="1" end="bf3c25b1-ad17-4eb2-b8f5-d5c228f6bd98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f71b2942-f8ad-4d59-8f49-e2e390a9a424" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6025085d-1e15-4e5a-85a3-2cb601d0cd96" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="00b2c545-ca53-437a-9827-4c3d901a206c" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf3c25b1-ad17-4eb2-b8f5-d5c228f6bd98" start_index="0" end="b175667a-ec4f-44ae-b73e-09479dac0e49" end_index="6" portType="0" />
  </Connectors>
  <Notes />
</Workspace>