<Workspace Version="0.7.5.3566" X="234.674395021816" Y="320.655636330131" zoom="1.67137739349626" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a87487ef-148e-4732-be42-531f871d51aa" nickname="Dynanimate Phases" x="303" y="43" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b5a374b5-79f6-43a9-81fd-eaf093a910f3" />
      <Name value="Dynanimate Phases" />
      <Description value="Animates the phases of a project in a given view." />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.Directory type="DSCore.File.Directory" guid="472e7b10-f76d-494e-8487-5f432a474659" nickname="Directory Path" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="0eb69129-ef5c-4758-a290-c1a98e10890f" nickname="Views" x="0" y="112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="76:{3D}" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="472e7b10-f76d-494e-8487-5f432a474659" start_index="0" end="a87487ef-148e-4732-be42-531f871d51aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eb69129-ef5c-4758-a290-c1a98e10890f" start_index="0" end="a87487ef-148e-4732-be42-531f871d51aa" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>