<Workspace Version="0.7.5.3566" X="155.902862714509" Y="172.448925921615" zoom="0.819844343204252" Description="Helper function for Dynanimate Element Color" Category="Dynanimator._Functions_" Name="DynanimatorFunction Element Color" ID="2652c87d-a98b-437a-9a66-192bfba78696">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="393f6092-449d-456d-bf2d-05a3ef128cb0" nickname="Transaction.End" x="609" y="208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="dd9fdaff-303f-48b3-b380-7bf31f55ab00" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Iteration" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ab9f81c6-bb0d-4469-8e5b-6ce89f8f7f8a" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Total Iterations" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5bea28fc-822f-4013-9e11-a9c627f2a89a" nickname="Input" x="0" y="334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4b1caf1d-777e-4d0d-a7f4-c63eb01f2d79" nickname="Input" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="623fcbcf-ed9b-463c-afff-14eb75c893bf" nickname="Input" x="0" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Start Color" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="37b3b119-b65f-4b3b-9f6a-7f91e253dfb1" nickname="Input" x="0" y="417" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="End Color" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5bfd24cb-1392-493e-a045-78de968d8607" nickname="Document.ActiveView" x="609" y="318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b58d6f77-1cc2-4f78-8ffa-f0a26fd1b2e5" nickname="Document.Current" x="0" y="500" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f54494dd-41db-47c4-ba25-a9f00b8927d6" nickname="DynanimatorFunctionHelper ExportAsImage" x="863" y="237" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb7669fe-ad5b-4448-981e-f6fe505c1464" />
      <Name value="DynanimatorFunctionHelper ExportAsImage" />
      <Description value="Exports current iteration step as image" />
      <Inputs>
        <Input value="NameSuffix (opt)" />
        <Input value="Directory Path" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a125dee1-e848-45f5-9368-0489ed10bcbf" nickname="DynanimatorFunctionHelper Element Color" x="228" y="182" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="459dfbab-36a7-4521-9371-4f757b0fb73f" />
      <Name value="DynanimatorFunctionHelper Element Color" />
      <Description value="Sets the element color for each iteration step" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Elements" />
        <Input value="Start Color" />
        <Input value="End Color" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
        <Output value="Iteration" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d2648923-deb2-43ab-94fb-afdff52df3b5" nickname="Output" x="1251" y="237" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="func" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="393f6092-449d-456d-bf2d-05a3ef128cb0" start_index="0" end="f54494dd-41db-47c4-ba25-a9f00b8927d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd9fdaff-303f-48b3-b380-7bf31f55ab00" start_index="0" end="a125dee1-e848-45f5-9368-0489ed10bcbf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab9f81c6-bb0d-4469-8e5b-6ce89f8f7f8a" start_index="0" end="a125dee1-e848-45f5-9368-0489ed10bcbf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bea28fc-822f-4013-9e11-a9c627f2a89a" start_index="0" end="f54494dd-41db-47c4-ba25-a9f00b8927d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b1caf1d-777e-4d0d-a7f4-c63eb01f2d79" start_index="0" end="a125dee1-e848-45f5-9368-0489ed10bcbf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="623fcbcf-ed9b-463c-afff-14eb75c893bf" start_index="0" end="a125dee1-e848-45f5-9368-0489ed10bcbf" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="37b3b119-b65f-4b3b-9f6a-7f91e253dfb1" start_index="0" end="a125dee1-e848-45f5-9368-0489ed10bcbf" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bfd24cb-1392-493e-a045-78de968d8607" start_index="0" end="f54494dd-41db-47c4-ba25-a9f00b8927d6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b58d6f77-1cc2-4f78-8ffa-f0a26fd1b2e5" start_index="0" end="5bfd24cb-1392-493e-a045-78de968d8607" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f54494dd-41db-47c4-ba25-a9f00b8927d6" start_index="0" end="d2648923-deb2-43ab-94fb-afdff52df3b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a125dee1-e848-45f5-9368-0489ed10bcbf" start_index="1" end="393f6092-449d-456d-bf2d-05a3ef128cb0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>