<Workspace Version="0.7.5.3566" X="145" Y="150" zoom="1" Description="Animates the phases of a project in a given view." Category="Dynanimator.ImageExport" Name="Dynanimate Phases (As Image)" ID="b5a374b5-79f6-43a9-81fd-eaf093a910f3">
  <Elements>
    <DSCore.Map type="DSCore.Map" guid="c04e3b84-4995-4942-9851-b71194e7c847" nickname="List.Map" x="598.436162596258" y="84.160702364235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="973ed492-60b4-483e-9771-521c0394a90e" nickname="Code Block" x="411.136873875679" y="53" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(n-1);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="14ea0b9f-b683-4496-a4e7-98f4d782d2a4" nickname="Input" x="3" y="136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d7d32cdf-ee24-4ff2-ae15-45a11db2c3da" nickname="Input" x="4" y="222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="308c6aef-1c8b-46fa-a671-3d361f6b5121" nickname="Output" x="781.436162596258" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a09f87aa-030a-4da8-9a5c-c9bc3f8a8a4a" nickname="DynanimatorFunction Phases" x="354" y="142.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="578bb0ef-e4f1-4d49-bd0a-68e7ac9a0b05" />
      <Name value="DynanimatorFunction Phases" />
      <Description value="Helper function for Dynanimate Phases" />
      <Inputs>
        <Input value="Phase Index" />
        <Input value="Phases" />
        <Input value="Directory Path" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dfba4ea7-1961-418e-a9e3-e971c78fc424" nickname="Document.Phases" x="3" y="49.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Retrieves all phases in the active document in *chronological* order" />
      <Inputs />
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6be69746-f44c-4d16-a3bf-b8cf0fd7c26f" nickname="List.Count" x="240" y="49.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c04e3b84-4995-4942-9851-b71194e7c847" start_index="0" end="308c6aef-1c8b-46fa-a671-3d361f6b5121" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="973ed492-60b4-483e-9771-521c0394a90e" start_index="0" end="c04e3b84-4995-4942-9851-b71194e7c847" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14ea0b9f-b683-4496-a4e7-98f4d782d2a4" start_index="0" end="a09f87aa-030a-4da8-9a5c-c9bc3f8a8a4a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7d32cdf-ee24-4ff2-ae15-45a11db2c3da" start_index="0" end="a09f87aa-030a-4da8-9a5c-c9bc3f8a8a4a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a09f87aa-030a-4da8-9a5c-c9bc3f8a8a4a" start_index="0" end="c04e3b84-4995-4942-9851-b71194e7c847" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfba4ea7-1961-418e-a9e3-e971c78fc424" start_index="0" end="6be69746-f44c-4d16-a3bf-b8cf0fd7c26f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfba4ea7-1961-418e-a9e3-e971c78fc424" start_index="0" end="a09f87aa-030a-4da8-9a5c-c9bc3f8a8a4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6be69746-f44c-4d16-a3bf-b8cf0fd7c26f" start_index="0" end="973ed492-60b4-483e-9771-521c0394a90e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>