<Workspace Version="0.7.5.3566" X="118.870260824588" Y="111.661861152377" zoom="0.765829392851552" Description="Animates the camera of a perspective view around a fixed target." Category="Dynanimator.ImageExport" Name="Dynanimate Camera Position With Fixed Target (As Image)" ID="09257f40-2cb3-423a-b99f-2fd37570c804">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c71fed3f-4f31-46ff-91d1-ec9486f5ac38" nickname="DynanimatorFunction Camera Position With Fixed Target" x="250" y="109.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b4bfbb12-3c59-4269-b726-d1536423401f" />
      <Name value="DynanimatorFunction Camera Position With Fixed Target" />
      <Description value="Helper function for Dynanimate Camera Position With Fixed Target" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map type="DSCore.Map" guid="924cfe82-e061-44c8-a23c-875a50edc635" nickname="List.Map" x="656" y="39.7816666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="08ae2633-a376-49d3-b25b-d2fe984c5693" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(n-1);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4a616927-6116-403e-86a6-86a1f685532d" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Iterations" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b9ea7461-13ca-4908-afc8-e47dd98e4b94" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1e41cdad-6180-4660-a08e-d9095250ccde" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fbeb7393-f4a7-4bcb-900f-7c99d6d981b0" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Camera Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c0dc352e-283d-4fdf-b9fb-40e0d79c056c" nickname="Input" x="0" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Target Position" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f6848af3-f723-4b01-a926-48e13b460d9b" nickname="Output" x="865" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c71fed3f-4f31-46ff-91d1-ec9486f5ac38" start_index="0" end="924cfe82-e061-44c8-a23c-875a50edc635" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="924cfe82-e061-44c8-a23c-875a50edc635" start_index="0" end="f6848af3-f723-4b01-a926-48e13b460d9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08ae2633-a376-49d3-b25b-d2fe984c5693" start_index="0" end="924cfe82-e061-44c8-a23c-875a50edc635" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a616927-6116-403e-86a6-86a1f685532d" start_index="0" end="c71fed3f-4f31-46ff-91d1-ec9486f5ac38" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a616927-6116-403e-86a6-86a1f685532d" start_index="0" end="08ae2633-a376-49d3-b25b-d2fe984c5693" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9ea7461-13ca-4908-afc8-e47dd98e4b94" start_index="0" end="c71fed3f-4f31-46ff-91d1-ec9486f5ac38" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e41cdad-6180-4660-a08e-d9095250ccde" start_index="0" end="c71fed3f-4f31-46ff-91d1-ec9486f5ac38" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbeb7393-f4a7-4bcb-900f-7c99d6d981b0" start_index="0" end="c71fed3f-4f31-46ff-91d1-ec9486f5ac38" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0dc352e-283d-4fdf-b9fb-40e0d79c056c" start_index="0" end="c71fed3f-4f31-46ff-91d1-ec9486f5ac38" end_index="5" portType="0" />
  </Connectors>
  <Notes />
</Workspace>