<Workspace Version="0.7.5.3566" X="103.67580815709" Y="148.91913331019" zoom="0.770516848202245" Description="Sets a parameter value for each iteration step" Category="Dynanimator._Helpers_" Name="DynanimatorFunctionHelper Numeric Parameter" ID="f8b694f6-e07e-4d79-8f8c-9866348387c6">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1c289fd6-0f4a-48c8-9e9d-264b88abf580" nickname="Code Block" x="201.781070847654" y="171.596619593549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="min + (max-min)/n*iteration;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3261f382-c2c6-4ed6-91a1-e20b80531e14" nickname="Element.SetParameterByName" x="644.552316480188" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fb396b35-17b9-4415-9d66-afe19a0b1d70" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Iteration" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="94828ebf-8816-4314-b337-d69488fbff9e" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Total Iterations" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0ebaa578-0442-41b2-a039-8a621f58ed1a" nickname="Input" x="273.139029958255" y="-54.0960980579266" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="63288f66-1f30-4f22-906d-2d7b4d0e50b4" nickname="Input" x="261.458558569474" y="45.2885259240226" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ParameterName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="556297a1-53a2-4d63-afc5-ae247837e436" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Min Param Value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="44e9d3b0-d457-4811-83d2-eb896a9fffc3" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Max Param Value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f04359f4-9380-48f9-b6da-a5b71739e5d7" nickname="Output" x="1105.28427693411" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1c289fd6-0f4a-48c8-9e9d-264b88abf580" start_index="0" end="3261f382-c2c6-4ed6-91a1-e20b80531e14" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3261f382-c2c6-4ed6-91a1-e20b80531e14" start_index="0" end="f04359f4-9380-48f9-b6da-a5b71739e5d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb396b35-17b9-4415-9d66-afe19a0b1d70" start_index="0" end="1c289fd6-0f4a-48c8-9e9d-264b88abf580" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="94828ebf-8816-4314-b337-d69488fbff9e" start_index="0" end="1c289fd6-0f4a-48c8-9e9d-264b88abf580" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ebaa578-0442-41b2-a039-8a621f58ed1a" start_index="0" end="3261f382-c2c6-4ed6-91a1-e20b80531e14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63288f66-1f30-4f22-906d-2d7b4d0e50b4" start_index="0" end="3261f382-c2c6-4ed6-91a1-e20b80531e14" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="556297a1-53a2-4d63-afc5-ae247837e436" start_index="0" end="1c289fd6-0f4a-48c8-9e9d-264b88abf580" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44e9d3b0-d457-4811-83d2-eb896a9fffc3" start_index="0" end="1c289fd6-0f4a-48c8-9e9d-264b88abf580" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>