<Workspace Version="0.7.5.3566" X="343.970043581653" Y="131.053578581943" zoom="0.672085160652842" Description="Helper function for Dynanimate Phases" Category="Dynanimator._Functions_.ImageExport" Name="DynanimatorFunction Phases And Camera Position With Fixed Target (As Image)" ID="23a39bf7-8e9d-47dd-965b-60ce77d62fe6">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="be78d512-9c46-4262-ad0e-c024a7a2b94c" nickname="Transaction.End" x="759.536295928994" y="356.524447250949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="577389df-b5eb-4c41-a2a2-5efcccddd21c" nickname="Input" x="744.055481274334" y="251.605765468715" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="9ab12755-0e4c-47e4-b7c0-ebb73be1fc34" nickname="Input" x="-79.8946186723283" y="410.718364940163" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bb8e544b-b03a-4986-ab45-45e6843c03b8" nickname="Code Block" x="-139.972912095464" y="227.163080933437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[i];" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1a439ac5-b553-452f-a4e2-7db68961701c" nickname="DynanimatorFunctionHelper ExportAsImage" x="931.753161596061" y="223.733235250289" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb7669fe-ad5b-4448-981e-f6fe505c1464" />
      <Name value="DynanimatorFunctionHelper ExportAsImage" />
      <Description value="Exports current iteration step as image" />
      <Inputs>
        <Input value="NameSuffix (opt)" />
        <Input value="Directory Path" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="174ad17a-1bb2-4401-a314-54a5ea23f4cd" nickname="Element.Name" x="365.134983169337" y="224.463225212852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a2abbe64-ae3d-4284-9960-a34a22b952ca" nickname="Code Block" x="550.780514355357" y="142.086888094447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="num + &quot;_&quot; + phase_name;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0bf0e7ca-c9ec-4e94-a77b-ea38d227581e" nickname="List.Count" x="112.91233960519" y="302.693485738566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="75ba00b1-7d78-4210-b060-005283e29548" nickname="Input" x="-311.616449361758" y="303.587045111202" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phases" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="cadac93c-2fa0-48f2-92b4-fc2291dbc383" nickname="Input" x="-339.335574419216" y="140.410043081798" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phase Index" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="eb48bbfd-0675-407e-9b63-76136739f356" nickname="Input" x="97.0024739642362" y="511.990602897054" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Camera Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="92d87764-57c2-4de7-8b6b-9302d63851c7" nickname="Input" x="85.0024739642362" y="587.194527576321" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Target Position" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dff4a064-dc65-41f6-9985-2952dafecdf4" nickname="View.SetPhase" x="59.7799152458008" y="410.373597537545" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d162c180-c7a9-4959-abf5-596735da54c6" />
      <Name value="View.SetPhase" />
      <Description value="Sets the phase of a given view" />
      <Inputs>
        <Input value="View(s)" />
        <Input value="Phase" />
      </Inputs>
      <Outputs>
        <Output value="View(s)" />
        <Output value="Success" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b1b3f6d4-b06b-462b-a3ba-eec8c8f0fefd" nickname="DynanimatorFunctionHelper Camera Position With Fixed Target" x="298.181608109225" y="357.538977546172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9f0e63c6-328d-42be-93ba-fc59beb24566" />
      <Name value="DynanimatorFunctionHelper Camera Position With Fixed Target" />
      <Description value="Sets the camera eye position for each iteration step" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ba7e36f2-9d7d-48dc-a210-f170ca1c1749" nickname="Output" x="1278.64600215278" y="223.351193320752" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="func" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="be78d512-9c46-4262-ad0e-c024a7a2b94c" start_index="0" end="1a439ac5-b553-452f-a4e2-7db68961701c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="577389df-b5eb-4c41-a2a2-5efcccddd21c" start_index="0" end="1a439ac5-b553-452f-a4e2-7db68961701c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ab12755-0e4c-47e4-b7c0-ebb73be1fc34" start_index="0" end="dff4a064-dc65-41f6-9985-2952dafecdf4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb8e544b-b03a-4986-ab45-45e6843c03b8" start_index="0" end="174ad17a-1bb2-4401-a314-54a5ea23f4cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb8e544b-b03a-4986-ab45-45e6843c03b8" start_index="0" end="dff4a064-dc65-41f6-9985-2952dafecdf4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a439ac5-b553-452f-a4e2-7db68961701c" start_index="0" end="ba7e36f2-9d7d-48dc-a210-f170ca1c1749" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="174ad17a-1bb2-4401-a314-54a5ea23f4cd" start_index="0" end="a2abbe64-ae3d-4284-9960-a34a22b952ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2abbe64-ae3d-4284-9960-a34a22b952ca" start_index="0" end="1a439ac5-b553-452f-a4e2-7db68961701c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bf0e7ca-c9ec-4e94-a77b-ea38d227581e" start_index="0" end="b1b3f6d4-b06b-462b-a3ba-eec8c8f0fefd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75ba00b1-7d78-4210-b060-005283e29548" start_index="0" end="0bf0e7ca-c9ec-4e94-a77b-ea38d227581e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75ba00b1-7d78-4210-b060-005283e29548" start_index="0" end="bb8e544b-b03a-4986-ab45-45e6843c03b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cadac93c-2fa0-48f2-92b4-fc2291dbc383" start_index="0" end="bb8e544b-b03a-4986-ab45-45e6843c03b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cadac93c-2fa0-48f2-92b4-fc2291dbc383" start_index="0" end="a2abbe64-ae3d-4284-9960-a34a22b952ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cadac93c-2fa0-48f2-92b4-fc2291dbc383" start_index="0" end="b1b3f6d4-b06b-462b-a3ba-eec8c8f0fefd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb48bbfd-0675-407e-9b63-76136739f356" start_index="0" end="b1b3f6d4-b06b-462b-a3ba-eec8c8f0fefd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="92d87764-57c2-4de7-8b6b-9302d63851c7" start_index="0" end="b1b3f6d4-b06b-462b-a3ba-eec8c8f0fefd" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="dff4a064-dc65-41f6-9985-2952dafecdf4" start_index="0" end="b1b3f6d4-b06b-462b-a3ba-eec8c8f0fefd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1b3f6d4-b06b-462b-a3ba-eec8c8f0fefd" start_index="0" end="be78d512-9c46-4262-ad0e-c024a7a2b94c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>