<Workspace Version="0.7.5.3566" X="444" Y="144" zoom="1" Description="Animates the frames of a solar study in a given view." Category="Dynanimator.ImageExport" Name="Dynanimate Solar Study And Camera Position With Fixed Target (As Image)" ID="2c5d2c1f-ebdd-457a-b2b5-5a6f6b7ed43f">
  <Elements>
    <DSCore.Map type="DSCore.Map" guid="c04e3b84-4995-4942-9851-b71194e7c847" nickname="List.Map" x="598.436162596258" y="84.160702364235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="973ed492-60b4-483e-9771-521c0394a90e" nickname="Code Block" x="411.136873875679" y="53" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..n;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="14ea0b9f-b683-4496-a4e7-98f4d782d2a4" nickname="Input" x="-344" y="157" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d7d32cdf-ee24-4ff2-ae15-45a11db2c3da" nickname="Input" x="-291" y="226" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="308c6aef-1c8b-46fa-a671-3d361f6b5121" nickname="Output" x="781.436162596258" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d4443616-1976-4719-aed6-c38bdeb5b1aa" nickname="View.SolarStudyTotalFrames" x="-192" y="46.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="00af2afb-f2dc-4d29-a9e3-9e614019121e" />
      <Name value="View.SolarStudyTotalFrames" />
      <Description value="Retrieves the number of frames of a solar study for a given view (if the view's sun and shadow settings are indeed set to single or multi day study)" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5027cbc1-c4e9-434e-8a77-e00116132cde" nickname="DynanimatorFunction Solar Study And Camera Position With Fixed Target" x="53" y="149.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="38e33bc5-b4c7-4702-8e4b-3f9564e81036" />
      <Name value="DynanimatorFunction Solar Study And Camera Position With Fixed Target" />
      <Description value="Helper function for Dynanimate Solar Study And Camera Position With Fixed Target" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="func" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fa9f0fff-e527-400e-8a26-1cd47fd616ba" nickname="Input" x="-336" y="297.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Camera Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bfe50d99-539d-4730-b4d3-e9f02a975b7c" nickname="Input" x="-348" y="369.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Target Position" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c04e3b84-4995-4942-9851-b71194e7c847" start_index="0" end="308c6aef-1c8b-46fa-a671-3d361f6b5121" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="973ed492-60b4-483e-9771-521c0394a90e" start_index="0" end="c04e3b84-4995-4942-9851-b71194e7c847" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14ea0b9f-b683-4496-a4e7-98f4d782d2a4" start_index="0" end="5027cbc1-c4e9-434e-8a77-e00116132cde" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7d32cdf-ee24-4ff2-ae15-45a11db2c3da" start_index="0" end="d4443616-1976-4719-aed6-c38bdeb5b1aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7d32cdf-ee24-4ff2-ae15-45a11db2c3da" start_index="0" end="5027cbc1-c4e9-434e-8a77-e00116132cde" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4443616-1976-4719-aed6-c38bdeb5b1aa" start_index="0" end="973ed492-60b4-483e-9771-521c0394a90e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4443616-1976-4719-aed6-c38bdeb5b1aa" start_index="0" end="5027cbc1-c4e9-434e-8a77-e00116132cde" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5027cbc1-c4e9-434e-8a77-e00116132cde" start_index="0" end="c04e3b84-4995-4942-9851-b71194e7c847" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa9f0fff-e527-400e-8a26-1cd47fd616ba" start_index="0" end="5027cbc1-c4e9-434e-8a77-e00116132cde" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfe50d99-539d-4730-b4d3-e9f02a975b7c" start_index="0" end="5027cbc1-c4e9-434e-8a77-e00116132cde" end_index="5" portType="0" />
  </Connectors>
  <Notes />
</Workspace>