<Workspace Version="0.7.5.3566" X="115.661446223142" Y="124.227591757749" zoom="0.61664954464191" Description="Sets the current phase of a view and its camera eye position for each iteration step" Category="Dynanimator._Helpers_" Name="DynanimatorFunctionHelper Phases And Camera Position With Fixed Target" ID="07654fae-5a62-49fd-b780-8a1fde7391f5">
  <Elements>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="a5078285-b73c-4bda-adb4-b178560a16be" nickname="List.Create" x="1444" y="288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="14205c3c-0a71-4aab-8294-bf002c8227b1" nickname="Input" x="1.54353285266643" y="338.295083822286" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Iteration" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="06eb89e6-5a11-49b9-ba4a-a3b7a4d4f128" nickname="Input" x="8.10833323959321" y="412.403332433428" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Total Iterations" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="43867ba5-f835-4a2d-99af-9a5eb6406f1f" nickname="Input" x="9.53466539938153" y="487.556255217622" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="57309da7-b907-4dc5-88d0-6d2dae9da94d" nickname="Input" x="0" y="251.563333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phase" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fbd08500-602e-4f2e-aac1-e72f45d87e76" nickname="Input" x="12.9733331833492" y="560.67500028122" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Camera Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3a3e44b6-13a1-4e29-8593-b106a2c38498" nickname="Input" x="30.8116663104541" y="642.053333633302" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Target Position" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="292b55ca-a721-4944-8133-693a59249523" nickname="Output" x="1670" y="288" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="79379cb6-d3f5-41df-bd92-820bdc4ff758" nickname="DynanimatorFunctionHelper Camera Position With Fixed Target" x="424.347348646177" y="433.970082526308" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9f0e63c6-328d-42be-93ba-fc59beb24566" />
      <Name value="DynanimatorFunctionHelper Camera Position With Fixed Target" />
      <Description value="Sets the camera eye position for each iteration step" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d252948f-64d9-4455-be45-5613fc3410f0" nickname="View.SetPhase" x="590.366671541155" y="258.116663985698" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d162c180-c7a9-4959-abf5-596735da54c6" />
      <Name value="View.SetPhase" />
      <Description value="Sets the phase of a given view" />
      <Inputs>
        <Input value="View(s)" />
        <Input value="Phase" />
      </Inputs>
      <Outputs>
        <Output value="View(s)" />
        <Output value="Success" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a5078285-b73c-4bda-adb4-b178560a16be" start_index="0" end="292b55ca-a721-4944-8133-693a59249523" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14205c3c-0a71-4aab-8294-bf002c8227b1" start_index="0" end="79379cb6-d3f5-41df-bd92-820bdc4ff758" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06eb89e6-5a11-49b9-ba4a-a3b7a4d4f128" start_index="0" end="79379cb6-d3f5-41df-bd92-820bdc4ff758" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="43867ba5-f835-4a2d-99af-9a5eb6406f1f" start_index="0" end="79379cb6-d3f5-41df-bd92-820bdc4ff758" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="43867ba5-f835-4a2d-99af-9a5eb6406f1f" start_index="0" end="d252948f-64d9-4455-be45-5613fc3410f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57309da7-b907-4dc5-88d0-6d2dae9da94d" start_index="0" end="d252948f-64d9-4455-be45-5613fc3410f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbd08500-602e-4f2e-aac1-e72f45d87e76" start_index="0" end="79379cb6-d3f5-41df-bd92-820bdc4ff758" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a3e44b6-13a1-4e29-8593-b106a2c38498" start_index="0" end="79379cb6-d3f5-41df-bd92-820bdc4ff758" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="79379cb6-d3f5-41df-bd92-820bdc4ff758" start_index="0" end="a5078285-b73c-4bda-adb4-b178560a16be" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d252948f-64d9-4455-be45-5613fc3410f0" start_index="0" end="a5078285-b73c-4bda-adb4-b178560a16be" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>