<Workspace Version="0.7.5.3566" X="8" Y="286.519591485507" zoom="0.696739130434783" Description="Helper function for Dynanimate Phases" Category="Dynanimator._Functions_" Name="DynanimatorFunction Phases And Camera Position With Fixed Target" ID="23a39bf7-8e9d-47dd-965b-60ce77d62fe6">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="be78d512-9c46-4262-ad0e-c024a7a2b94c" nickname="Transaction.End" x="1500" y="135.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="393f6092-449d-456d-bf2d-05a3ef128cb0" nickname="Transaction.End" x="1500" y="27.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <DSCoreNodesUI.HigherOrder.ComposeFunctions type="DSCoreNodesUI.HigherOrder.ComposeFunctions" guid="5d351815-51e9-446a-9168-708248c8adec" nickname="Function.Compose" x="1711" y="68.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="577389df-b5eb-4c41-a2a2-5efcccddd21c" nickname="Input" x="895.600624024961" y="232.55998699948" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="9ab12755-0e4c-47e4-b7c0-ebb73be1fc34" nickname="Input" x="779.344773790952" y="57.3836999479979" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bb8e544b-b03a-4986-ab45-45e6843c03b8" nickname="Code Block" x="303.244929797192" y="-44.9189521580862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[i];" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1a439ac5-b553-452f-a4e2-7db68961701c" nickname="DynanimatorFunctionHelper ExportAsImage" x="1112" y="136.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb7669fe-ad5b-4448-981e-f6fe505c1464" />
      <Name value="DynanimatorFunctionHelper ExportAsImage" />
      <Description value="Exports current iteration step as image" />
      <Inputs>
        <Input value="NameSuffix (opt)" />
        <Input value="Directory Path" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="174ad17a-1bb2-4401-a314-54a5ea23f4cd" nickname="Element.Name" x="472.399375975039" y="199.709903796152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a2abbe64-ae3d-4284-9960-a34a22b952ca" nickname="Code Block" x="696" y="140.436666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="num + &quot;_&quot; + phase_name;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8dd614a1-be65-4956-ab4c-62af2dd04386" nickname="DynanimatorFunctionHelper Phases And Camera Position With Fixed Target" x="914.726989079563" y="-131.603781851274" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="07654fae-5a62-49fd-b780-8a1fde7391f5" />
      <Name value="DynanimatorNestedFunction Phase And Camera Position With Fixed Target" />
      <Description value="Sets the current phase of a view and its camera eye position for each iteration step" />
      <Inputs>
        <Input value="Iteration" />
        <Input value="Total Iterations" />
        <Input value="View" />
        <Input value="Phase" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0bf0e7ca-c9ec-4e94-a77b-ea38d227581e" nickname="List.Count" x="329.141965678627" y="-135.909554082163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="75ba00b1-7d78-4210-b060-005283e29548" nickname="Input" x="142.853354134166" y="-101.903276131045" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phases" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="cadac93c-2fa0-48f2-92b4-fc2291dbc383" nickname="Input" x="65.0546021840873" y="141.991457358294" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phase Index" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="eb48bbfd-0675-407e-9b63-76136739f356" nickname="Input" x="58.1840873634945" y="1.87515730629269" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Camera Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="92d87764-57c2-4de7-8b6b-9302d63851c7" nickname="Input" x="46.1840873634945" y="66.4617407696311" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Target Position" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="be78d512-9c46-4262-ad0e-c024a7a2b94c" start_index="0" end="5d351815-51e9-446a-9168-708248c8adec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="393f6092-449d-456d-bf2d-05a3ef128cb0" start_index="0" end="5d351815-51e9-446a-9168-708248c8adec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="577389df-b5eb-4c41-a2a2-5efcccddd21c" start_index="0" end="1a439ac5-b553-452f-a4e2-7db68961701c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ab12755-0e4c-47e4-b7c0-ebb73be1fc34" start_index="0" end="1a439ac5-b553-452f-a4e2-7db68961701c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ab12755-0e4c-47e4-b7c0-ebb73be1fc34" start_index="0" end="8dd614a1-be65-4956-ab4c-62af2dd04386" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb8e544b-b03a-4986-ab45-45e6843c03b8" start_index="0" end="174ad17a-1bb2-4401-a314-54a5ea23f4cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb8e544b-b03a-4986-ab45-45e6843c03b8" start_index="0" end="8dd614a1-be65-4956-ab4c-62af2dd04386" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a439ac5-b553-452f-a4e2-7db68961701c" start_index="0" end="be78d512-9c46-4262-ad0e-c024a7a2b94c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="174ad17a-1bb2-4401-a314-54a5ea23f4cd" start_index="0" end="a2abbe64-ae3d-4284-9960-a34a22b952ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2abbe64-ae3d-4284-9960-a34a22b952ca" start_index="0" end="1a439ac5-b553-452f-a4e2-7db68961701c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dd614a1-be65-4956-ab4c-62af2dd04386" start_index="0" end="393f6092-449d-456d-bf2d-05a3ef128cb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bf0e7ca-c9ec-4e94-a77b-ea38d227581e" start_index="0" end="8dd614a1-be65-4956-ab4c-62af2dd04386" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75ba00b1-7d78-4210-b060-005283e29548" start_index="0" end="0bf0e7ca-c9ec-4e94-a77b-ea38d227581e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75ba00b1-7d78-4210-b060-005283e29548" start_index="0" end="bb8e544b-b03a-4986-ab45-45e6843c03b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cadac93c-2fa0-48f2-92b4-fc2291dbc383" start_index="0" end="bb8e544b-b03a-4986-ab45-45e6843c03b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cadac93c-2fa0-48f2-92b4-fc2291dbc383" start_index="0" end="8dd614a1-be65-4956-ab4c-62af2dd04386" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cadac93c-2fa0-48f2-92b4-fc2291dbc383" start_index="0" end="a2abbe64-ae3d-4284-9960-a34a22b952ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb48bbfd-0675-407e-9b63-76136739f356" start_index="0" end="8dd614a1-be65-4956-ab4c-62af2dd04386" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="92d87764-57c2-4de7-8b6b-9302d63851c7" start_index="0" end="8dd614a1-be65-4956-ab4c-62af2dd04386" end_index="5" portType="0" />
  </Connectors>
  <Notes />
</Workspace>