<Workspace Version="0.7.5.3566" X="439.475561334614" Y="297.808475787498" zoom="0.915562285281227" Description="Exports current iteration step as image" Category="Dynanimator._Helpers_" Name="DynanimatorFunctionHelper ExportAsImage" ID="bb7669fe-ad5b-4448-981e-f6fe505c1464">
  <Elements>
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="be2a198e-5cf9-4946-a668-925de9994c4a" nickname="String.Concat" x="492.189559514794" y="27.2635834784435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="4a71391d-3efd-41f4-8528-2fae527deb1a" nickname="String" x="332.898092884313" y="289.689360706571" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value=".png" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.StringNodes.FromObject type="DSCoreNodesUI.StringNodes.FromObject" guid="97a392ff-6450-446c-835a-1d3227227de5" nickname="String from Object" x="273.898092884313" y="217.429909717836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="bc75da64-2a1c-4fb1-b099-932b20387c0e" nickname="String" x="332.898092884313" y="-24.3484432483699" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1c9f6db5-77f4-4b80-9867-f6d61d8981aa" nickname="View.ExportAsImage" x="685.366913252188" y="-161.208898671764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.ExportAsImage@string" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8d01a4c3-b82c-4305-b3ee-a27179a47353" nickname="Input" x="-373.548077726321" y="274.892490352091" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="NameSuffix (opt)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="48f10564-f5d1-4ea0-b51b-4dd36942c476" nickname="Input" x="278.898092884313" y="-96.6078942371052" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a34a72c5-d35f-456d-bb4d-66a4e9404777" nickname="Input" x="86.5616130503901" y="-163.082503907489" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ba1e2b30-0f9d-49b3-9031-bf988d9fbc4a" nickname="Output" x="871.953555768705" y="-163.033497314375" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="[]" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="30bca9ea-5ce3-4d7b-9473-9d9f3c2784ba" nickname="If" x="109.297760949035" y="223.949728688155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="6ffafac1-d9a1-4c83-b0b8-da285a658188" nickname="String" x="-13.3409890826616" y="241.951747041431" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bf860ff2-1a0d-467f-822b-ffad25e06b60" nickname="Object.IsNull" x="-45.9696473479758" y="147.441150686729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="01d6d9f4-1fe6-444a-82e9-ec0ea7947e8a" nickname="Code Block" x="-203.742683469372" y="278.383743544394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="num;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ccd42d44-531b-44a7-b7d9-a3fb2c96906b" nickname="Element.Name" x="250.898092884313" y="47.9110077403653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="3708ef85-2a3f-42b7-9447-de9e7ea6c20c" nickname="String" x="332.898092884313" y="145.170458729101" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="_" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="be2a198e-5cf9-4946-a668-925de9994c4a" start_index="0" end="1c9f6db5-77f4-4b80-9867-f6d61d8981aa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a71391d-3efd-41f4-8528-2fae527deb1a" start_index="0" end="be2a198e-5cf9-4946-a668-925de9994c4a" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="97a392ff-6450-446c-835a-1d3227227de5" start_index="0" end="be2a198e-5cf9-4946-a668-925de9994c4a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc75da64-2a1c-4fb1-b099-932b20387c0e" start_index="0" end="be2a198e-5cf9-4946-a668-925de9994c4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c9f6db5-77f4-4b80-9867-f6d61d8981aa" start_index="0" end="ba1e2b30-0f9d-49b3-9031-bf988d9fbc4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d01a4c3-b82c-4305-b3ee-a27179a47353" start_index="0" end="01d6d9f4-1fe6-444a-82e9-ec0ea7947e8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48f10564-f5d1-4ea0-b51b-4dd36942c476" start_index="0" end="be2a198e-5cf9-4946-a668-925de9994c4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a34a72c5-d35f-456d-bb4d-66a4e9404777" start_index="0" end="1c9f6db5-77f4-4b80-9867-f6d61d8981aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a34a72c5-d35f-456d-bb4d-66a4e9404777" start_index="0" end="ccd42d44-531b-44a7-b7d9-a3fb2c96906b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30bca9ea-5ce3-4d7b-9473-9d9f3c2784ba" start_index="0" end="97a392ff-6450-446c-835a-1d3227227de5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ffafac1-d9a1-4c83-b0b8-da285a658188" start_index="0" end="30bca9ea-5ce3-4d7b-9473-9d9f3c2784ba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf860ff2-1a0d-467f-822b-ffad25e06b60" start_index="0" end="30bca9ea-5ce3-4d7b-9473-9d9f3c2784ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01d6d9f4-1fe6-444a-82e9-ec0ea7947e8a" start_index="0" end="bf860ff2-1a0d-467f-822b-ffad25e06b60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01d6d9f4-1fe6-444a-82e9-ec0ea7947e8a" start_index="0" end="30bca9ea-5ce3-4d7b-9473-9d9f3c2784ba" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccd42d44-531b-44a7-b7d9-a3fb2c96906b" start_index="0" end="be2a198e-5cf9-4946-a668-925de9994c4a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3708ef85-2a3f-42b7-9447-de9e7ea6c20c" start_index="0" end="be2a198e-5cf9-4946-a668-925de9994c4a" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>