<Workspace Version="0.7.5.3566" X="30" Y="286.69158527423" zoom="0.839218632607062" Description="Sets the camera eye and target position for each iteration step" Category="Dynanimator._Helpers_" Name="DynanimatorFunctionHelper Camera And Target Position" ID="dcb76ce6-44cd-43fc-bed8-fd9268f7951d">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="dd477641-db4f-4044-8de9-f4d0e30f1c00" nickname="Code Block" x="224" y="191.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1/n*iteration;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="38518781-9a74-4bdc-b04f-533182f74c84" nickname="Curve.PointAtParameter" x="539" y="94" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e80ecd31-d2c5-42e9-bafc-ffc12302dd25" nickname="Curve.PointAtParameter" x="539" y="228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="34eac263-3ccb-4c0c-ab1b-31be1fcf3506" nickname="PerspectiveView.OrientToEyeAndTargetPosition" x="803" y="122" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="161bade3-e592-4aff-a1f7-0a49f2f92bab" />
      <Name value="PerspectiveView.SetOrientationByEyeAndTargetPosition" />
      <Description value="Sets the orientation of a given perspective view based on a given eye and target position" />
      <Inputs>
        <Input value="View" />
        <Input value="Eye Position" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ec75e5bc-50d3-4366-b5eb-2ced9f440402" nickname="Input" x="0" y="250.563333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Iteration" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4520d40b-8f0d-409b-a69f-0a20a43ca281" nickname="Input" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Total Iterations" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5e7aeab1-3031-429e-ac9d-71a83293ae23" nickname="Input" x="636.306177260519" y="11.5049239033125" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="e93e85ba-250f-43a7-8f64-447a865968f9" nickname="Input" x="1.19158460161145" y="71.4950760966875" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Camera Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c438dd15-c965-495c-9ec9-983b4087fa77" nickname="Input" x="0" y="335" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Target Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="5dd58327-a729-43e3-869b-5742cd8f69b5" nickname="Output" x="1265" y="122" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dd477641-db4f-4044-8de9-f4d0e30f1c00" start_index="0" end="38518781-9a74-4bdc-b04f-533182f74c84" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd477641-db4f-4044-8de9-f4d0e30f1c00" start_index="0" end="e80ecd31-d2c5-42e9-bafc-ffc12302dd25" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38518781-9a74-4bdc-b04f-533182f74c84" start_index="0" end="34eac263-3ccb-4c0c-ab1b-31be1fcf3506" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e80ecd31-d2c5-42e9-bafc-ffc12302dd25" start_index="0" end="34eac263-3ccb-4c0c-ab1b-31be1fcf3506" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="34eac263-3ccb-4c0c-ab1b-31be1fcf3506" start_index="0" end="5dd58327-a729-43e3-869b-5742cd8f69b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec75e5bc-50d3-4366-b5eb-2ced9f440402" start_index="0" end="dd477641-db4f-4044-8de9-f4d0e30f1c00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4520d40b-8f0d-409b-a69f-0a20a43ca281" start_index="0" end="dd477641-db4f-4044-8de9-f4d0e30f1c00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e7aeab1-3031-429e-ac9d-71a83293ae23" start_index="0" end="34eac263-3ccb-4c0c-ab1b-31be1fcf3506" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e93e85ba-250f-43a7-8f64-447a865968f9" start_index="0" end="38518781-9a74-4bdc-b04f-533182f74c84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c438dd15-c965-495c-9ec9-983b4087fa77" start_index="0" end="e80ecd31-d2c5-42e9-bafc-ffc12302dd25" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>