<Workspace Version="0.7.5.3566" X="282.689082638596" Y="242.905267268193" zoom="0.908849675157359" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="-182.156058167505" y="38.3710219699805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="17:From Yard" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="-136.156058167505" y="-93.9434670450293" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\temp</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="04d34a57-9004-49ed-a5de-e5294a899ac7" nickname="Integer Slider" x="-211.156058167505" y="-234.257956060039" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>10</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSModelElementsSelection type="Dynamo.Nodes.DSModelElementsSelection" guid="59a59450-6564-4049-8ad9-9de87b717c87" nickname="Select Model Elements" x="-260.156058167505" y="142.68551098499" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="c85e5be0-d8d5-4148-836f-b55e711ef373-00068ac9" />
      <instance id="98e2f96c-ccbd-4abb-a697-e7e5136106ee-000cf488" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ad869c93-354a-463c-bd74-416d70020e80" nickname="Code Block" x="-114.156058167505" y="273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;90;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b2492f2c-eefb-4394-a766-0481e6654d87" nickname="Dynanimate Element Transparency" x="144.270622855768" y="-62.9834177070766" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9bfd1a4e-0d45-4869-ad30-652d3f73d183" />
      <Name value="Dynanimate Element Transparency" />
      <Description value="Animates the transparency of a selection of elements in a given view." />
      <Inputs>
        <Input value="Iterations" />
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Elements" />
        <Input value="Min. Transparency" />
        <Input value="Max. Transparency" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="b2492f2c-eefb-4394-a766-0481e6654d87" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="b2492f2c-eefb-4394-a766-0481e6654d87" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d34a57-9004-49ed-a5de-e5294a899ac7" start_index="0" end="b2492f2c-eefb-4394-a766-0481e6654d87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59a59450-6564-4049-8ad9-9de87b717c87" start_index="0" end="b2492f2c-eefb-4394-a766-0481e6654d87" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad869c93-354a-463c-bd74-416d70020e80" start_index="0" end="b2492f2c-eefb-4394-a766-0481e6654d87" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad869c93-354a-463c-bd74-416d70020e80" start_index="1" end="b2492f2c-eefb-4394-a766-0481e6654d87" end_index="5" portType="0" />
  </Connectors>
  <Notes />
</Workspace>