<Workspace Version="0.7.5.3566" X="-1641.29106895964" Y="-46.4600052593295" zoom="0.819718206398873" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFaceSelection type="Dynamo.Nodes.DSFaceSelection" guid="caf5f4e5-5b45-47c5-90cd-cc087b09af80" nickname="Select Face" x="233.045514755688" y="69.6725792961481" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="d85573c2-f8d5-46ae-966a-ac82fa18f500-00066187:1:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="78d62f08-9e13-4a4e-aa1a-122e37df3eb6" nickname="File Path (Sample Coordinates)" x="236.529640916515" y="194.74256300887" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\Dynanimator\package\extra\SampleCoordinates.csv</System.String>
    </DSCore.File.Filename>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="8d245f5e-5782-4523-bfa1-31f44d74624f" nickname="File Path (Sample Analysis Data)" x="242.891389211" y="539.478632400549" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\Dynanimator\package\extra\SampleAnalysisData.csv</System.String>
    </DSCore.File.Filename>
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="42cb393b-77de-4d7a-8957-faf118dbe7af" nickname="File.FromPath" x="692.692559097917" y="539.413764435622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="b0a2083e-1fa2-4288-8a95-d2925b13af11" nickname="File.FromPath" x="685.732242714047" y="194.878103434083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8aaaca4b-a736-4199-bf69-0f974fefbe8a" nickname="File.ReadText" x="858.580099580139" y="193.718050703438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ab9ae8bb-f5fc-426d-88b1-32917ac8d41e" nickname="File.ReadText" x="863.220310502719" y="537.093658974332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6542f4bc-f10a-4390-b364-e73cfc1b1297" nickname="List.FromCSV" x="1054.18725062637" y="166.480675188496" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="List.FromCSV" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSV string" />
        <Input value="ignore last column" />
        <Input value="ignore first row" />
        <Input value="ignore last row" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="bf665023-1da5-4979-bb61-7846cd2cbc0e" nickname="String" x="311.035210715741" y="315.523587421154" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value=";" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="9d0c7be1-797a-4ce3-ae8b-124bbf069ab5" nickname="Boolean" x="241.432046877046" y="382.806645798559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="9a22b323-3e0a-42c9-a3a3-f17460fc7bb4" nickname="Boolean" x="243.752152338336" y="462.850284213058" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="19871d7b-e9e2-4686-9a13-732b3aea5ed0" nickname="List.FromCSV" x="1181.99934626553" y="430.368807755" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="List.FromCSV" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSV string" />
        <Input value="ignore last column" />
        <Input value="ignore first row" />
        <Input value="ignore last row" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a0ff5eb9-da84-4995-9a3c-52418ce093e6" nickname="Code Block" x="1505.3653360711" y="168.550332145358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[1];&#xA;seq[2];&#xA;seq[3];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d40fe165-22d2-475e-b57e-ea6a4d97e66a" nickname="Point.ByCoordinates" x="1952.82500131855" y="153.307343851463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1d05f677-c723-4c76-84fc-9876bbf4a8e4" nickname="String.ToNumber" x="1732.43509833254" y="92.0879263553487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="be87c74c-bb55-47a0-8825-4dad7e755f47" nickname="String.ToNumber" x="1735.63354496885" y="180.41880017117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="de18b886-4cca-420d-9300-97914990d8a5" nickname="String.ToNumber" x="1740.88092361137" y="273.997052629516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d3f3e1bf-09c8-4123-82cb-7c11e92cf47d" nickname="List.Transpose" x="1318.77163134975" y="165.415263525742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5fa5de31-870a-4a34-8fbc-878d6bee8e85" nickname="List.FirstItem" x="1508.80837457329" y="308.034034194108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa31d40a-ffa1-4485-9568-c04e8ab2bbf0" nickname="List.Transpose" x="1430.3719752002" y="429.915693338806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b89738dd-b272-4131-830e-bb68e2cd84f6" nickname="List.GroupListOfListsByKey" x="1595.1393107668" y="471.618871117278" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1af622be-33ad-4be7-a0c3-cfa6c2338eed" />
      <Name value="List.GroupListOfListsByKey" />
      <Description value="Groups a list of lists by one of its keys" />
      <Inputs>
        <Input value="list" />
        <Input value="key index" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="752ed86f-26e6-4d20-939e-37f574e0fda3" nickname="Code Block" x="1449.65328842593" y="531.861656402865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <DSCore.Map type="DSCore.Map" guid="79ff166b-04d7-4c5b-8421-9d7c594ed573" nickname="List.Map" x="1856.84701319118" y="530.427898238263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="787a4e9d-8af5-4097-a635-0eeb49abe910" nickname="List.GetItemAtIndex" x="1638.55834174886" y="607.635158478163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="722bc52b-ddc9-4049-966f-27969bd0a42d" nickname="Code Block" x="1518.68806625036" y="665.577983437409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6945a48a-8cc4-4ad6-ba16-f3736d2bb042" nickname="List.FirstItem" x="617.659851485435" y="71.4214247261476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="d09a2e53-52bf-40e7-b06b-c9c08bc03e81" nickname="Views" x="240.825981711136" y="-27.5783054834477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="12:Level 2" />
    <UnitsUI.UnitTypes type="UnitsUI.UnitTypes" guid="ac37553f-6213-4774-ba99-f78e54418d47" nickname="Unit Types" x="456.632703752917" y="846.395898890172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:Length" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="da324162-219e-4985-aac8-dd574de9bc6c" nickname="Code Block" x="73.4377552437766" y="697.974718557438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;DynanimatorAnalysisTest&quot;;&#xA;&quot;A test to prototype animations of analysis data in Revit&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2f617039-d210-41ff-87a2-ab66492bb051" nickname="Surface.UVParameterAtPoint" x="2184.9897319128" y="203.54811573968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="eef016ea-2790-4f49-b295-2e626f588ec0" nickname="String.ToNumber" x="2052.66427380421" y="532.585390033045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="116e8e3b-7d97-43b8-a32c-7843215a0323" nickname="Directory Path" x="2274.55065973632" y="397.028220950616" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1792f694-ddc7-487a-962c-87592d98662b" nickname="Dynanimate FaceAnalysisDisplay (As Image)" x="2672.64924850736" y="568.473630305941" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="17e8764a-01ad-44cd-82f7-9278b6b31117" />
      <Name value="Dynanimate FaceAnalysisDisplay (As Image)" />
      <Description value="Animates a list of design options in a given view." />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Samples" />
        <Input value="Surface" />
        <Input value="Sample Locations" />
        <Input value="Analysis Display Name" />
        <Input value="Analysis Display Description" />
        <Input value="Unit Type" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="caf5f4e5-5b45-47c5-90cd-cc087b09af80" start_index="0" end="6945a48a-8cc4-4ad6-ba16-f3736d2bb042" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78d62f08-9e13-4a4e-aa1a-122e37df3eb6" start_index="0" end="b0a2083e-1fa2-4288-8a95-d2925b13af11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d245f5e-5782-4523-bfa1-31f44d74624f" start_index="0" end="42cb393b-77de-4d7a-8957-faf118dbe7af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42cb393b-77de-4d7a-8957-faf118dbe7af" start_index="0" end="ab9ae8bb-f5fc-426d-88b1-32917ac8d41e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0a2083e-1fa2-4288-8a95-d2925b13af11" start_index="0" end="8aaaca4b-a736-4199-bf69-0f974fefbe8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8aaaca4b-a736-4199-bf69-0f974fefbe8a" start_index="0" end="6542f4bc-f10a-4390-b364-e73cfc1b1297" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab9ae8bb-f5fc-426d-88b1-32917ac8d41e" start_index="0" end="19871d7b-e9e2-4686-9a13-732b3aea5ed0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6542f4bc-f10a-4390-b364-e73cfc1b1297" start_index="0" end="d3f3e1bf-09c8-4123-82cb-7c11e92cf47d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf665023-1da5-4979-bb61-7846cd2cbc0e" start_index="0" end="6542f4bc-f10a-4390-b364-e73cfc1b1297" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf665023-1da5-4979-bb61-7846cd2cbc0e" start_index="0" end="19871d7b-e9e2-4686-9a13-732b3aea5ed0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d0c7be1-797a-4ce3-ae8b-124bbf069ab5" start_index="0" end="6542f4bc-f10a-4390-b364-e73cfc1b1297" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d0c7be1-797a-4ce3-ae8b-124bbf069ab5" start_index="0" end="19871d7b-e9e2-4686-9a13-732b3aea5ed0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a22b323-3e0a-42c9-a3a3-f17460fc7bb4" start_index="0" end="6542f4bc-f10a-4390-b364-e73cfc1b1297" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a22b323-3e0a-42c9-a3a3-f17460fc7bb4" start_index="0" end="6542f4bc-f10a-4390-b364-e73cfc1b1297" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a22b323-3e0a-42c9-a3a3-f17460fc7bb4" start_index="0" end="19871d7b-e9e2-4686-9a13-732b3aea5ed0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a22b323-3e0a-42c9-a3a3-f17460fc7bb4" start_index="0" end="19871d7b-e9e2-4686-9a13-732b3aea5ed0" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="19871d7b-e9e2-4686-9a13-732b3aea5ed0" start_index="0" end="fa31d40a-ffa1-4485-9568-c04e8ab2bbf0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0ff5eb9-da84-4995-9a3c-52418ce093e6" start_index="0" end="1d05f677-c723-4c76-84fc-9876bbf4a8e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0ff5eb9-da84-4995-9a3c-52418ce093e6" start_index="1" end="be87c74c-bb55-47a0-8825-4dad7e755f47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0ff5eb9-da84-4995-9a3c-52418ce093e6" start_index="2" end="de18b886-4cca-420d-9300-97914990d8a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d40fe165-22d2-475e-b57e-ea6a4d97e66a" start_index="0" end="2f617039-d210-41ff-87a2-ab66492bb051" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d05f677-c723-4c76-84fc-9876bbf4a8e4" start_index="0" end="d40fe165-22d2-475e-b57e-ea6a4d97e66a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be87c74c-bb55-47a0-8825-4dad7e755f47" start_index="0" end="d40fe165-22d2-475e-b57e-ea6a4d97e66a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de18b886-4cca-420d-9300-97914990d8a5" start_index="0" end="d40fe165-22d2-475e-b57e-ea6a4d97e66a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3f3e1bf-09c8-4123-82cb-7c11e92cf47d" start_index="0" end="a0ff5eb9-da84-4995-9a3c-52418ce093e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3f3e1bf-09c8-4123-82cb-7c11e92cf47d" start_index="0" end="5fa5de31-870a-4a34-8fbc-878d6bee8e85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa31d40a-ffa1-4485-9568-c04e8ab2bbf0" start_index="0" end="b89738dd-b272-4131-830e-bb68e2cd84f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b89738dd-b272-4131-830e-bb68e2cd84f6" start_index="0" end="79ff166b-04d7-4c5b-8421-9d7c594ed573" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="752ed86f-26e6-4d20-939e-37f574e0fda3" start_index="0" end="b89738dd-b272-4131-830e-bb68e2cd84f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79ff166b-04d7-4c5b-8421-9d7c594ed573" start_index="0" end="eef016ea-2790-4f49-b295-2e626f588ec0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="787a4e9d-8af5-4097-a635-0eeb49abe910" start_index="0" end="79ff166b-04d7-4c5b-8421-9d7c594ed573" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="722bc52b-ddc9-4049-966f-27969bd0a42d" start_index="0" end="787a4e9d-8af5-4097-a635-0eeb49abe910" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6945a48a-8cc4-4ad6-ba16-f3736d2bb042" start_index="0" end="2f617039-d210-41ff-87a2-ab66492bb051" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6945a48a-8cc4-4ad6-ba16-f3736d2bb042" start_index="0" end="1792f694-ddc7-487a-962c-87592d98662b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d09a2e53-52bf-40e7-b06b-c9c08bc03e81" start_index="0" end="1792f694-ddc7-487a-962c-87592d98662b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac37553f-6213-4774-ba99-f78e54418d47" start_index="0" end="1792f694-ddc7-487a-962c-87592d98662b" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="da324162-219e-4985-aac8-dd574de9bc6c" start_index="0" end="1792f694-ddc7-487a-962c-87592d98662b" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="da324162-219e-4985-aac8-dd574de9bc6c" start_index="1" end="1792f694-ddc7-487a-962c-87592d98662b" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f617039-d210-41ff-87a2-ab66492bb051" start_index="0" end="1792f694-ddc7-487a-962c-87592d98662b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="eef016ea-2790-4f49-b295-2e626f588ec0" start_index="0" end="1792f694-ddc7-487a-962c-87592d98662b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="116e8e3b-7d97-43b8-a32c-7843215a0323" start_index="0" end="1792f694-ddc7-487a-962c-87592d98662b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>