<Workspace Version="0.7.5.3566" X="143.659592849775" Y="149.754664720645" zoom="0.652042875653829" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" nickname="Views" x="7.66820739354955" y="400.01169167703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="57:From Yard (Solar Study)" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" nickname="Directory Path" x="6.13456591483964" y="293.286535007379" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\temp</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="3e155f5a-afb5-460c-848c-4920ed10802a" nickname="Select Model Element" x="9.20184887225946" y="484.717780737909" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="17f7307d-5b45-4322-beed-93f85cc0706b-00106aca" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" nickname="Element.Geometry" x="300.513397663665" y="484.13676014704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8593c027-33bb-4327-b10d-26fe336781dc" nickname="List.FirstItem" x="542.513397663666" y="484.13676014704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="62cd4b7c-e279-4a52-8983-11526ca82ca4" nickname="Select Model Element" x="9.20184887225946" y="595.30148709422" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dedc028f-9d29-465a-b17d-d65c9c0d9b4a-000a886e" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0e18bce5-275d-4ece-ac20-18d9d3cfc762" nickname="Element.Geometry" x="306.302117448803" y="594.496652716422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6ecd4516-d150-489e-be94-e643bfa90d6e" nickname="Solid.ByUnion" x="548.302117448803" y="594.496652716422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c44ebd88-07af-4955-ab13-bd6099e0353b" nickname="Solid.Centroid" x="790.302117448803" y="594.496652716422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="79b4cbc7-4fb3-4373-861a-a1fc2b01e9e2" nickname="Dynanimate Solar Study And Camera Position With Fixed Target (As Image)" x="1009.3448516325" y="390.374708808426" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2c5d2c1f-ebdd-457a-b2b5-5a6f6b7ed43f" />
      <Name value="Dynanimate Solar Study And Camera Position With Fixed Target (As Image)" />
      <Description value="Animates the frames of a solar study in a given view." />
      <Inputs>
        <Input value="Directory Path" />
        <Input value="View" />
        <Input value="Camera Path" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06d78b31-2c10-44e1-b74d-daac0bd6c8c7" start_index="0" end="79b4cbc7-4fb3-4373-861a-a1fc2b01e9e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d0fe0a-0323-4d47-ba4f-d9ed2e1a9921" start_index="0" end="79b4cbc7-4fb3-4373-861a-a1fc2b01e9e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e155f5a-afb5-460c-848c-4920ed10802a" start_index="0" end="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da9c59f6-e84a-47cc-8ca0-ca184bdfccb7" start_index="0" end="8593c027-33bb-4327-b10d-26fe336781dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8593c027-33bb-4327-b10d-26fe336781dc" start_index="0" end="79b4cbc7-4fb3-4373-861a-a1fc2b01e9e2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="62cd4b7c-e279-4a52-8983-11526ca82ca4" start_index="0" end="0e18bce5-275d-4ece-ac20-18d9d3cfc762" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e18bce5-275d-4ece-ac20-18d9d3cfc762" start_index="0" end="6ecd4516-d150-489e-be94-e643bfa90d6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ecd4516-d150-489e-be94-e643bfa90d6e" start_index="0" end="c44ebd88-07af-4955-ab13-bd6099e0353b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c44ebd88-07af-4955-ab13-bd6099e0353b" start_index="0" end="79b4cbc7-4fb3-4373-861a-a1fc2b01e9e2" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>